<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los canguros son marsupiales grandes y neutrales nativos de Savannas y Badlands. Estas criaturas tienen una locomoción única: se mueven solo saltando.
A veces se les puede ver con un joey en su bolsa. A pesar de su apariencia prehistórica, los canguros son herbívoros estrictos a los que les encanta alimentarse de hierba. Sin embargo, no son presas fácil. Si es atacado, el canguro puede golpear o patear con ambos pies para realizar ataques devastadores.
Cuando los matan, pueden dejar caer un poco de su carne, que se puede cocinar y convertir en una deliciosa hamburguesa de canguro. También pueden dejar caer algo de su piel, que se puede hacer a mano en cuero, o en un patrón de estandarte único.
<NEWLINE>
Los canguros son domesticables con diez a quince zanahorias. Cuando está domesticado, uno puede ordenarles que se queden, seguirlos o deambular interactuando con ellos, y acceder al inventario de la bolsa del canguro escabulléndose. Si hay un arma cuerpo a cuerpo colocada en la bolsa, el canguro la usará siempre que ataque.
El canguro adulto también puede equipar cualquier casco o pechera que se coloque en su bolsa, y puede comer cualquier alimento que no sea carne que se coloque en su bolsa cuando se lesione para recuperar la salud. Los canguros se pueden criar con un arbusto muerto o algo de hierba.