<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Los leopardos de las nieves son grandes felinos que se pueden encontrar en áreas montañosas nevadas. Estos gatos, aunque voraces cazadores, no son agresivos con los humanos.
Sin embargo, se los encontrará acechando al ganado, especialmente a las ovejas, que son su presa favorita. Los leopardos de las nieves arquearán la espalda y se acercarán sigilosamente a sus presas antes de lanzar un devastador ataque de salto.
Estos grandes felinos también pueden usar sus garras para atacar en combate cuerpo a cuerpo. Los leopardos de las nieves son depredadores tan hábiles que sus muertes a menudo producen gotas adicionales, como si la criatura tuviera un alto nivel de saqueo.
<NEWLINE>
Aunque los leopardos de las nieves no pueden ser domesticados, pueden criarse con Moose Ribs, carne de una criatura que solo podían soñar con cazar.
Estos grandes felinos no son presa fácil y se defenderán a sí mismos oa su descendencia de cualquier ataque.