<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Peces Gota son Peces gelatinosos que se encuentran en los océanos más profundos. Aunque naturalmente gris y comprimido, el Pez Gota se convierte en una pila rosada de lodo si está bajo menos de 10 bloques de presión de agua.
Cuando es asesinado, se puede utilizar cuatro Peces Gota y un frasco para elaborar Aceite de pescado, que cuando se rocía, puede permitir una levitación limitada en el agua o en la lluvia.
Ellos también se pueden colocar en cubos como cualquier otro Pez. Interactuando con un Pez Gota y con una bola de slime puede permitirle sobrevivir en tierras, generalmente con fines de exhibición, ya que la criatura es bastante curiosa.