<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
La ballena cachalote es un mamífero masivo y neutral que se encuentra en océanos tibios, fríos y profundos, donde se la puede ver cazando a su presa favorita: el calamar.
Lo hacen enviando un sonido para ecolocalizar a su presa, que rebota hacia la ballena cuando golpea al calamar para que puedan confirmar su ubicación.
Luego, la ballena procede a acelerar y abrir su boca llena de dientes afilados para embestir a la presa. Ocasionalmente, la ballena puede dejar caer uno de estos largos dientes en el proceso.
Estas ballenas son capaces de romper el hielo cuando se mueven, pero si cargan pueden romper botes y otros tipos de madera. Rara vez se pueden encontrar ballenas completamente blancas,
que son mucho más fuertes que otras ballenas.
<NEWLINE>
La ballena cachalote puede parecer un gigante, pero todavía está amenazada por algunas fuerzas de la naturaleza. A las orcas les encanta comerse los cachalotes jóvenes, y sus madres intentarán defenderlos ferozmente de cualquier daño.
Durante las poderosas tormentas eléctricas, las ballenas cachalote pueden quedar varadas en las playas.
Están indefensos en esta forma, y ​​si son empujados al agua sin lastimarse, pueden decidir recompensar a sus salvadores.
La recompensa por esta tarea es en forma de ámbar gris, un subproducto valioso del estómago de la ballena que se tose. El ámbar gris se puede intercambiar con los pescadores aldeanos por una gran cantidad de esmeraldas,
o se puede utilizar para crear un ecolocador.
También se puede utilizar como un combustible potente que puede fundir 64 elementos.
<NEWLINE>
El ecolocador se puede utilizar para revelar cuevas cercanas. Una vez que se ha encontrado una cueva, se emitirá una onda de sonido en la dirección de la cueva. Se debe ser conservador con esta herramienta, ya que tiene un número limitado de usos.
Si se elabora con 4 perlas de ender, se puede hacer un Endolocator, que puede revelar la ubicación del Portal del End cuando está cerca de una fortaleza.