<NEWLINE>
<NEWLINE>
<NEWLINE>
Los Monos Capuchinos son pequeños primates nativos de las Selvas. Como otros primates, ellos tienen una afición por las Bananas, las cuales se les puede dar de comer para domesticarlos.
Los Capuchinos domesticados son más sofisticados que otras criaturas domesticadas, como los lobos, siendo capaz de seguir, deambular y permanecer, además de poder usar ataques tanto a 
distancia como cuerpo a cuerpo. También se les puede hacer montar en el hombro de su amo, los cuales ellos también pueden atacar desde allí, arrojando rocas a los objetivos.
<NEWLINE>
Los Capuchinos se pueden alimentar con una variedad de otros árticulos. Alimentarlos con Huevos puede ser usado para sanarlos, y ellos pueden ser reproducidos con Gusanos, una de sus comidas favoritas.
Ocasionalmente, ellos pueden soltar una Cáscara de Banana cuando comen una Banana. Estas Cáscaras de Banana se pueden utilizar para crear un plato único llamado "Sopa do macaco", que los cocineros describen como "Uma delicia".
