<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El Oso Pardo es un mamífero grande y omnívoro que se encuentra en los biomas de Bosque. A menudo puede ser encontrado con uno o dos cachorros de Oso, 
que siguen a sus padres. Cualquier viajero o cazador que no esté preparado debe mantenerse alejado de un Oso Pardo, ya que a pesar de que son
neutrales a distancia, ellos se vuelven hostiles cuando se acercan. Los Pardos son bien conocidos por asarltar cualquier colmena con miel,
rasgándola y festejando sobre el interior de los paneles. Si un Oso Pardo ha sido saciado recientemente con miel, se puede acercar 
con seguridad. Se cree que alimentar un Oso Pardo con un salmón después de haber comido miel podría resultar en ganarse la confianza
de la bestia, aunque pocos sobreviven a encuentros cercanos con estos Osos. Aquellos que afirman que ellos pueden usarse como monturas de guerra.
<NEWLINE>
Ocacionalmente, Los Osos Pardos pueden perder un poco de su pelo. Este pelo se puede utilizar para elaborar una Poción de resistencia a la Estabilidad, 
cuando se combina con una Poción de fuerza.