<NEWLINE>
<NEWLINE>
<NEWLINE>
Las Focas son en su mayoría mamíferos acuáticos que se pueden encontrar en las Playas y en los Icebergs del Overworld.
Estas críaturas aparentemente perezosas a menudo suelen tomar el sol y duermen en cualquier arena o hielo que puedan encontrar.
Cuando no descansa en tierra, la Foca es una nadadora extremadamente hábil, capaz de nadar en anillos alrededor de la mayoría de las otras especies acuáticas, a excepción de su último depredador: la Orca. Si una Foca es atacada,
toda la manada intentará huir al agua, donde ellas son más ágiles. Alimentar a una Foca en tierra con tres peces, iniciará una forma primitiva de "comercio" entre una persona y la Foca: a cambio de los tres peces, 
la Foca deborará en el fondo del mar en busca de un artículo para devolver. Aunque este artículo a menudo es basura sin valor como algas o arena, aveces pueden ser artículos mucho más raros, como Dientes de Tiburón, Escamas de Cocodrilo o Caparazón de Nautilos. Las Focas se pueden reproducir con colas de Langosta.