<NEWLINE>
<NEWLINE>
<NEWLINE>
Los stradpoles son las larvas inmaduras del Straddler. Se pueden encontrar en las piscinas de lava poco profundas del delta del basalto y sus padres los lanzan ante cualquier posible amenaza.
Usando un cubo de lava, uno puede transportar un Stradpole de un lado a otro y asegurarse de que no desaparezca eventualmente. Alimentando a un Stradpole a Crimson Mosquito Larva,
su presa favorita, tiene la oportunidad de convertir el Stradpole en su forma adulta hostil.
Los stradpoles se sienten tan cómodos en el agua como en la lava, y son una adición extraña pero exótica a cualquier acuario.