<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
El mosco deformado es una mutación extremadamente peligrosa y poderosa del mosquito carmesí. Cuando un mosquito carmesí chupa la sangre de una extraña criatura fúngica, especialmente una cubierta de hongo deformado, comenzará a mutar en esta bestia.
Una vez que se complete la transformación, el Mosco se enfurecerá y atacará a cualquier criatura cercana que vea como comida.
usando su enorme cuerpo como arma. Sus ataques incluyen un golpe de cuerpo arial, puñetazos, aplastamientos y chupando la sangre de su presa para regenerar la salud.
Si es asesinado, por improbable que sea, el Mosco deformado suelta Sacos de hemolinfa y músculo deformado. Estos materiales, cuando se combinan con otros, se pueden utilizar para crear el Hemolymph Blaster,
una versión mejorada del rociador de sangre Crimson Mosquito.