<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ワニガメは、沼地で見られる巨大な半水生爬
<NEWLINE>
虫類です。カメとは異なり、ワニガメは鋭い
<NEWLINE>
口の近くに足を踏み入れるものす
<NEWLINE>
べてを攻撃する猛獣です。
<NEWLINE>
驚くほど速く噛んだり動いたりすることがで
<NEWLINE>
きるので、遭遇したときはこれらの生き物を
<NEWLINE>
放っておくのが最善です。
<NEWLINE>
ワニガメが動くことはめったになく、コケが
<NEWLINE>
甲羅に生えるのは珍しくありません。
<NEWLINE>
苔が生えたワニガメからとげとげのうろこを
<NEWLINE>
手に入れることができます。これらは、カメ
<NEWLINE>
の甲羅のヘルメットをアップグレードするた
<NEWLINE>
めに使用できます。
<NEWLINE>
とげとげのカメの甲羅にはノックバック耐性
<NEWLINE>
が組み込まれており、時々近接攻撃をノック
<NEWLINE>
バックすることができます。また、15秒間水
<NEWLINE>
中で呼吸することができます。
<NEWLINE>
ワニガメは生のタラで繁殖できます。