<NEWLINE>
<NEWLINE>
<NEWLINE>
ハクトウワシは、山岳バイオームに見られる
<NEWLINE>
大きな中立の猛禽類です。彼らは近くの湖を
<NEWLINE>
頻繁に訪れ、そこでダイビングして水中から
<NEWLINE>
鮭をつかもうとします。
<NEWLINE>
同じように彼らはウサギを攻撃するのが大好
<NEWLINE>
きです。より大きな生き物を攻撃するとき、
<NEWLINE>
ハクトウワシは円を描接近し、攻撃すること
<NEWLINE>
を繰り返します。
<NEWLINE>
彼らの魚への愛情から、ハクトウワシは魚油
<NEWLINE>
に誘惑され、飼いならされます。飼いならさ
<NEWLINE>
れたワシは、他の多くの動物と同じように、
<NEWLINE>
とどまったり、ついてきたり、さまようよう
<NEWLINE>
に命じることができますが、鷹狩りにも使用
<NEWLINE>
できます。
鷹狩りを始めるには、鷹狩用グローブを作る
<NEWLINE>
必要があります。メインまたはオフハンドの
<NEWLINE>
いずれかで保持されている場合、このグロー
<NEWLINE>
ブはワシを拾い上げて手に止まらせるために
<NEWLINE>
使用できます。ワシを腕から飛び立たせる方
<NEWLINE>
法は、パンチをすることだけです。
<NEWLINE>
モブを見つめながら発射すると、ワシはこの
<NEWLINE>
目標にに飛んで攻撃し、腕に戻ります。モブ
<NEWLINE>
が選択されていない場合、ワシはグローブか
<NEWLINE>
ら飛び降りるだけです。鷹狩りのスキルを向
<NEWLINE>
上させるために、鷹狩用フードを作成するこ
<NEWLINE>
とができます。フードはワシにかぶせること
<NEWLINE>
ができ、フード付きのワシはグローブから飛
<NEWLINE>
び立ったときに飼い主の直接の命令に従いま
<NEWLINE>
す。
<NEWLINE>
これは、ワシがその所有者によって効果的に
<NEWLINE>
操縦できることを意味します。ワシが飼い主
<NEWLINE>
から150ブロック以上飛んだ場合、ワシは戻
<NEWLINE>
ろうとします。所有者はスニークすることで
<NEWLINE>
ワシの制御を停止することもできます。
<NEWLINE>
ハサミでフードをワシから外すことができま
<NEWLINE>
す。ワシは狩りをするときに怪我をすること
<NEWLINE>
がよくあります。飼いならされたワシはどん
<NEWLINE>
な魚でも癒すことができます。また、ハクト
<NEWLINE>
ウワシは腐った肉で繁殖することができます。