<NEWLINE>
<NEWLINE>
<NEWLINE>
ニュウドウカジカは、深海で見られるゼラチ
<NEWLINE>
ン状の魚です。通常は灰色で縮こまっていま
<NEWLINE>
すが、水深が10ブロック未満の場合、ニュウ
<NEWLINE>
ドウカジカはピンク色のぶよぶよの塊になり
<NEWLINE>
ます。
4匹のブロブフィッシュと1本の瓶を使用して
<NEWLINE>
魚油を作ることができます。魚油を使用する
<NEWLINE>
と、水や雨の中での浮揚を制限できます。
<NEWLINE>
他の魚と同じようにバケツに入れることもで
<NEWLINE>
き、スライムボールで繁殖できます。