<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ボーンサーペントは、ネザーの深い溶岩湖に
<NEWLINE>
住む巨大なヘビのようなアンデッドの生き物
<NEWLINE>
です。時々溶岩から飛び出して、すぐに溶岩
<NEWLINE>
の中に消えます。
<NEWLINE>
ボーンサーペントはプレイヤーだけではなく
<NEWLINE>
、ウィザースケルトンとも敵対的です。ボー
<NEWLINE>
ンサーペントが獲物を狙うとき、溶岩から跳
<NEWLINE>
び出て、その下の獲物を押しつぶそうとしま
<NEWLINE>
す。
<NEWLINE>
倒された場合、ボーンサーペントは爆発して
<NEWLINE>
骨の山になり、歯を落とすこともあります。
<NEWLINE>
溶岩入り瓶と醸造した場合、溶岩透視のポー
<NEWLINE>
ションを作成できます。
<NEWLINE>
これにより、まるで水であるかのように溶岩
<NEWLINE>
を透視することができます。