<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
マッコウクジラは、ぬるい深海及び冷たい深
<NEWLINE>
海で見られる巨大な中立の哺乳類で、お気に
<NEWLINE>
入りの獲物であるイカを狩っているのを見る
<NEWLINE>
ことができます。
彼らは、獲物を探知するための音を発します
<NEWLINE>
。音はイカに当たるとクジラに跳ね返り、ク
<NEWLINE>
ジラは獲物の位置を確認できます。
<NEWLINE>
その後、クジラはスピードを上げ、鋭い歯で
<NEWLINE>
いっぱいの口を開いて獲物にぶつかります。
<NEWLINE>
時折、クジラは歯を落とすことがあります。
<NEWLINE>
クジラは移動するときに氷を砕くことができ
<NEWLINE>
ますが、ボートや他の種類の木材を砕くこと
<NEWLINE>
もできます。まれに、他のクジラよりもはる
<NEWLINE>
かに強い真っ白なクジラが見つかることがあ
<NEWLINE>
ります。
<NEWLINE>
マッコウクジラは巨人のように見えるかもし
<NEWLINE>
れませんが、それでもいくつかの自然の力に
<NEWLINE>
よって脅かされています。シャチは若いマッ
<NEWLINE>
コウクジラを食べるのが大好きで、母親は子
<NEWLINE>
供を危害から守ろうとします。
<NEWLINE>
強力な雷雨の間、マッコウクジラは浜辺に打
<NEWLINE>
ち上げられることがあります。彼らは傷つけ
<NEWLINE>
られることなく海に押し戻された場合、救い
<NEWLINE>
主に報いることがあるかもしれません。
<NEWLINE>
この報酬である龍涎香は、釣り人の村人と大
<NEWLINE>
量のエメラルドに交換したり、エコロケータ
<NEWLINE>
ーの製作に使用したりできます。64個のアイ
<NEWLINE>
テムを精錬できる強力な燃料としても使用で
<NEWLINE>
きます。
<NEWLINE>
エコロケーターを使用して、近くの洞窟を探
<NEWLINE>
し出すことができます。洞窟が見つかると、
<NEWLINE>
洞窟の方向に音波が放出されます。使用回数
<NEWLINE>
が限られているため、このツールは慎重に使
<NEWLINE>
用する必要があります。
4つのエンダーパールで作られた場合、エン
<NEWLINE>
ドロケーターを作ることができます。これに
<NEWLINE>
より、要塞の近くにいるときにエンドポータ
<NEWLINE>
ルを探すことができます。