<NEWLINE>
<NEWLINE>
<NEWLINE>
オマキザルはジャングル原産の小さな霊長類
<NEWLINE>
です。他の霊長類のように、彼らはバナナが
<NEWLINE>
好きで、それを彼らに与えて飼いならすこと
<NEWLINE>
ができます。
飼いならされたオマキザルは、オオカミのよ
<NEWLINE>
うな他の飼いならされた生き物よりも賢く、
<NEWLINE>
遠距離攻撃と近接攻撃の両方を使用できるこ
<NEWLINE>
とに加えて、追跡、待機、そして歩き回るこ
<NEWLINE>
とができます。
また、飼い主の肩に乗った状態で攻撃するこ
<NEWLINE>
ともでき、標的に投石することもできます。
<NEWLINE>
オマキザルには他のさまざまなアイテムを与
<NEWLINE>
えることができます。卵は彼らを回復するた
<NEWLINE>
めに使用することができ、ウジで繁殖させる
<NEWLINE>
こともできます。
時折、バナナを食べるときにバナナの皮を落
<NEWLINE>
とすことがあります。バナナの皮を使用して
<NEWLINE>
シェフが絶品と評する「マカクスープ」と呼
<NEWLINE>
ばれるユニークな料理を作ることができます。