<NEWLINE>
<NEWLINE>
<NEWLINE>
洞窟ムカデは、洞窟の奥深くに見られる敵対
<NEWLINE>
的な節足動物です。
<NEWLINE>
動きは遅いものの、この厄介で巨大な節足動
<NEWLINE>
物は致命的なのダメージを与える可能性があ
<NEWLINE>
り、毒を持っています。
<NEWLINE>
倒すと、脚を落とすことがあります
<NEWLINE>
これらの脚を使用して製作したレギンスを装
<NEWLINE>
備すると、壁を登ることができます。
<NEWLINE>
また、これとコモドドラゴンのつば入り瓶か
<NEWLINE>
ら毒液を醸造してさらにガラガラヘビの尻尾
<NEWLINE>
と醸造すると、毒耐性のポーションを作るこ
<NEWLINE>
とができます。
