	<NEWLINE>
<NEWLINE>
<NEWLINE>
ゴキブリは光を避けるために地下住む昆虫で
<NEWLINE>
たいまつからから離れようとしているのがよ
<NEWLINE>
く見られます。
<NEWLINE>
ゴキブリは多産であり、複数のゴキブリの幼
<NEWLINE>
虫で満たされた卵嚢を生み出します。
<NEWLINE>
ゴキブリは自然では人の周りをうろつきます
<NEWLINE>
が、パンや砂糖を与えることで落ち着かせる
<NEWLINE>
ことができます。
ゴキブリは落とした食べ物を食べるので害虫
<NEWLINE>
と見なされ、洞窟に食べ物を無防備に置いて
<NEWLINE>
おくのは危険です。
ミミキューブからドロップするミミクリーム
<NEWLINE>
でゴキブリを覆うと、非常に興味深い配色の
<NEWLINE>
ゴキブリになる可能性があります。
<NEWLINE>
マラカスを好むとも言われています。
<NEWLINE>
洞窟ムカデはゴキブリの天敵であり、遠くか
<NEWLINE>
らでもゴキブリを探し出します。重傷を負っ
<NEWLINE>
た場合、ゴキブリは頭を失うことがあります
<NEWLINE>
が、この状態でも生存できるようです。
<NEWLINE>
死ぬと、ゴキブリはゴキブリの羽の欠片を落
<NEWLINE>
とすことがあります。これらを9つ使用して
<NEWLINE>
完全なゴキブリの翅を作成できます。
<NEWLINE>
これを使用して、珍しい昆虫フェロモンのポ
<NEWLINE>
ーションを醸造できます。これらのフェロモ
<NEWLINE>
ンは、敵対的な節足動物の近くで検出されな
<NEWLINE>
いようにすることができますが、
<NEWLINE>
完全に見えないわけではありません。ゴキブ
<NEWLINE>
リは砂糖で繁殖することができます。