<NEWLINE>
<NEWLINE>
<NEWLINE>
クリムゾンモスキートは、ネザーの真紅の森
<NEWLINE>
で見られる恐ろしい突然変異体の昆虫です。
<NEWLINE>
この貪欲な虫は人を含め、ほとんどすべての
<NEWLINE>
動物を獲物とします。獲物に突進して取りつ
<NEWLINE>
き、獲物が乾き果てるまで吸血し、食事を終
<NEWLINE>
えると新たな獲物を探して飛び立ちます。
<NEWLINE>
血をため込んだ状態のものを倒すと、クリム
<NEWLINE>
ゾンモスキートは血の袋を落とすことがあり
<NEWLINE>
ます。
<NEWLINE>
また、その口吻を落とすこともあります。
<NEWLINE>
これらの材料を使用して、ユニークな武器で
<NEWLINE>
ある血のスプレーを作成できます。血のスプ
<NEWLINE>
レーは弾薬として血の袋を使用します。
<NEWLINE>
ハエはネザーにいる場合、クリムゾンモスキ
<NEWLINE>
ートに変身する可能性があります。