<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
クロコダイルは、川や沼に産卵する珍しい巨
<NEWLINE>
大な爬虫類です。彼らは獲物に向かって突進
<NEWLINE>
して水中に引きずり込みます。
<NEWLINE>
プレイヤーおよび動物に対し敵対的です。
<NEWLINE>
敵対的ではありますが、クロコダイルを腐っ
<NEWLINE>
た肉繁殖させることができます。繁殖後、ワ
<NEWLINE>
ニは産卵のために上陸します。卵が損傷した
<NEWLINE>
場合、ワニの親は攻撃的になります。
<NEWLINE>
しばらくすると、ワニの卵が孵化し、赤ちゃ
<NEWLINE>
んのワニが最寄りのプレーヤーを覚えるよう
<NEWLINE>
になり、モンスターから周囲の領域を守りま
<NEWLINE>
す。また、静止させて日光浴をさせることも
<NEWLINE>
できます。
この生き物が成体になるか死ぬとクロコダイ
<NEWLINE>
ルの鱗をドロップします。これらのうろこは
<NEWLINE>
着用者の泳ぎの速度を上げるチェストプレー
<NEWLINE>
トを作成するために使用できます
<NEWLINE>
また、この本のコピーを作成するために使用
<NEWLINE>
することもできます。