<NEWLINE>
<NEWLINE>
<NEWLINE>
カラスは、森や平野で見られる騒々しい鳥で
<NEWLINE>
す。この鳥は作物を荒らすため、しばしば害
<NEWLINE>
鳥と見なされます。畑からカラスを追い払う
<NEWLINE>
には、くり抜かれたカボチャを設置するだけ
<NEWLINE>
で十分です。
この鳥に近づくと空に飛び立ちます。カラス
<NEWLINE>
はくちばしに収まるような食べ物を拾い、そ
<NEWLINE>
れを食べます。
<NEWLINE>
カラスはいくつかのカボチャの種を与えるこ
<NEWLINE>
とによって飼いならすことができます。飼い
<NEWLINE>
ならされたカラスは、さまざまな用途を持つ
<NEWLINE>
非常に便利な生き物です。座ったり、さまよ
<NEWLINE>
ったり、ついてきたり、アイテムを集めたり
<NEWLINE>
することができます。
干草の俵に座っている飼いならされたカラス
<NEWLINE>
は、ゆっくりと体力を回復します。彼らはま
<NEWLINE>
た、アイテムを集めるように指示されたとき
<NEWLINE>
に、このブロックの周りを飛び回ります。
<NEWLINE>
カラスがアイテムを集めるように指示されて
<NEWLINE>
いるときにアイテムを拾うと、チェストやか
<NEWLINE>
まどなど、保持されているアイテムと一致す
<NEWLINE>
る額縁が付いたコンテナを探します。
<NEWLINE>
額縁のアイテムがくちばしにくわえられてい
<NEWLINE>
るものと同じである場合、そのアイテムはコ
<NEWLINE>
ンテナに搬入されますます。ついてくるよう
<NEWLINE>
に指示されると、カラスは飼い主の周りを飛
<NEWLINE>
び回り、しばらくすると、肩に止まろうとし
<NEWLINE>
ます。
カラスはスニークすることで肩から降ろすこ
<NEWLINE>
とができます。カラスが飼い主を守るとき、
<NEWLINE>
攻撃者をつつき、モンスターを攻撃的にしな
<NEWLINE>
いくらいの低いダメージを与えます。カラス
<NEWLINE>
はアンデッドのモンスターに追加のダメージ
<NEWLINE>
を与えます。