<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ドロップベアは、ネザーの荒れ地に生息する
<NEWLINE>
敵対的な有袋類です。この生き物はよくネザ
<NEWLINE>
ーの天井から逆さまにぶら下がっていて、無
<NEWLINE>
防備な獲物がその下を通りがかるのを待って
<NEWLINE>
います。
獲物が下にいるとき、ドロップベアはその位
<NEWLINE>
置からジャンプし、その下の標的を押しつぶ
<NEWLINE>
そうとします。着地後、巨大な顎と鋭い爪を
<NEWLINE>
使って攻撃します。
<NEWLINE>
獲物の捕獲に成功した場合、ドロップベアは
<NEWLINE>
ネザーの天井に飛び移ることがあります。
<NEWLINE>
ドロップベアはドロップベアのかぎ爪をドロ
<NEWLINE>
ップします。これは、鉄のインゴットを必要
<NEWLINE>
とせずに火打石と打ち金を作成するために使
<NEWLINE>
用できます。
<NEWLINE>
また、粘着のポーションを醸造するためにも
<NEWLINE>
使用できます。これにより、ドロップベアと
<NEWLINE>
同じように、天井を歩くことができます。