<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ゾウは巨大な陸生哺乳類であり、大群でサバ
<NEWLINE>
ンナを歩き回っています。子供、牙のあるも
<NEWLINE>
の、牙のないものの3種類のゾウがいます。
<NEWLINE>
群れの中には通常1頭か2頭の牙のあるゾウが
<NEWLINE>
おり、他のゾウよりも非常に強力です。彼ら
<NEWLINE>
は特別な突進攻撃を持っています。
<NEWLINE>
これらのゾウは群れを防御しており、群れの
<NEWLINE>
防衛は、これらの牙をもつ個体に依存してい
<NEWLINE>
ます。
ゾウは、長い鼻を使って敵を投げたり、敵を
<NEWLINE>
踏みつけたりするなど、突進以外のさまざま
<NEWLINE>
な方法で攻撃できます。
この哺乳類は、アカシアの花という珍しい食
<NEWLINE>
料を得るために、立ち上がって葉を破壊する
<NEWLINE>
のを見ることがあります。この花を与えてゾ
<NEWLINE>
ウを飼いならすことができます。
<NEWLINE>
野生の牙のあるゾウは飼いならすことができ
<NEWLINE>
ませんが、子供や牙のないゾウは飼いならす
<NEWLINE>
ことができます。
飼いならされた牙のあるゾウは、飼いならし
<NEWLINE>
た子供を育てることだけで手に入れることが
<NEWLINE>
できます。
<NEWLINE>
飼いならされたゾウには乗ることができます
<NEWLINE>
ゾウにチェストを使用すると、背中にチェス
<NEWLINE>
トが取り付けられ、スニークすることでアク
<NEWLINE>
セスできます。
ゾウをカーペットで飾ることもできます。チ
<NEWLINE>
ェストとカーペットは、はさみを使用して取
<NEWLINE>
り外すことができます。
<NEWLINE>
飼いならされた牙のあるゾウは、乗っている
<NEWLINE>
間に小麦を与えることで突進させることがで
<NEWLINE>
きます。この攻撃は目標に大きなダメージを
<NEWLINE>
与えます。
<NEWLINE>
ゾウは突撃後、休息期間が必要です。
<NEWLINE>
一度飼いならされたゾウは、アカシアの花で
<NEWLINE>
繁殖することができます。時折、暖かいバイ
<NEWLINE>
オームにいる行商人はゾウに乗っています。
<NEWLINE>
これらのゾウはチェストを載せていて、行商
<NEWLINE>
人の持ちものを収納しています。