<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
エミューは、荒野とサバンナで見られる大き
<NEWLINE>
な飛べない鳥です。見た目は少しコミカルで
<NEWLINE>
すが、エミューはただの鳥ではありません。
<NEWLINE>
伝説によると、これらの生き物はかつて、飛
<NEWLINE>
翔物をかわす驚異的な能力、数、そしてスピ
<NEWLINE>
ードのために、技術的に進んだ国に対して大
<NEWLINE>
きな戦争に勝ったと言われています。
<NEWLINE>
攻撃されると、エミューは最初はパニックに
<NEWLINE>
なって逃げますが、群れのエミューの一部は
<NEWLINE>
反撃に転じます。彼らは大きな爪を使って獲
<NEWLINE>
物を引き裂きます。
エミューは弓が嫌いなので、スケルトンを攻
<NEWLINE>
撃することがあります。小麦で繁殖すること
<NEWLINE>
ができ、交配を通して現れうるいくつかの色
<NEWLINE>
のパターンがあります。
<NEWLINE>
エミューは時々大きな青い卵を産むことがあ
<NEWLINE>
り、それを調理しておいしい食料を作ること
<NEWLINE>
ができます。死ぬと、彼らは羽のいくつかを
<NEWLINE>
落とすことがあります。
<NEWLINE>
それらはエミューのように、着用者が飛翔物
<NEWLINE>
をかわすことができる特別なレギンスを作成
<NEWLINE>
するために使用できます。羽は旗の模様を作
<NEWLINE>
るために使用することができます。
