<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
エンダグレードは、クマムシの遠い親戚です
<NEWLINE>
この生き物は何千年も前にジ・エンドに転送
<NEWLINE>
され、捕食者の不在のために巨大になってい
<NEWLINE>
ます。
<NEWLINE>
彼らはコーラスプラントの森で見つけること
<NEWLINE>
ができ、空中を浮かんで、たくさんのコーラ
<NEWLINE>
スフルーツを食べています。
<NEWLINE>
ブタのように、エンダーグレードは鞍を乗せ
<NEWLINE>
て乗ることができます。ただし、コーラスフ
<NEWLINE>
ルーツ付きの棒を持っている場合にのみ、乗
<NEWLINE>
ったエンダーグレードを制御できます。
<NEWLINE>
エンダーグレードはコーラスフルーツで繁殖
<NEWLINE>
することができます。コーラスフルーツは、
<NEWLINE>
彼らがよく住む高さから誘導するためにも使
<NEWLINE>
用できます。
<NEWLINE>
シュルカーの攻撃を回避するのにも役立ちま
<NEWLINE>
す。