<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
エンダリオファージは、珍しい巨大な生化学
<NEWLINE>
的オートマトンです。この不自然な生き物は
<NEWLINE>
エンダーグレードを排除するという1つの目
<NEWLINE>
的のために作成されたようです。
<NEWLINE>
ただし、数が少ないため、作成者が目的をし
<NEWLINE>
た可能性は低いようです。エンダリオファー
<NEWLINE>
ジの攻撃は、エンダーインフルエンザと呼ば
<NEWLINE>
れる効果を獲物に与えます。それは10分間続
<NEWLINE>
きますが、効果が終わるまでに、新しい、よ
<NEWLINE>
り小さなファージが飛び出し、宿主は大きな
<NEWLINE>
損傷で死亡します。
<NEWLINE>
この効果は、コーラスフルーツまたは牛乳を
<NEWLINE>
摂取することで取り除くことができます。他
<NEWLINE>
の攻撃された生き物にも、治療のためにコー
<NEWLINE>
ラスフルーツを与えることができます。
<NEWLINE>
エンダリオファージは、ほとんどの生物にと
<NEWLINE>
って中立ですが、エンダーマンに対しては敵
<NEWLINE>
対的です。獲物にエンダーインフルエンザを
<NEWLINE>
与えた後、ファージの目は粉々になります。
<NEWLINE>
回復するために、エンダーマンに盲目の状態
<NEWLINE>
異常を与え、目を奪ってこっそりと逃げよう
<NEWLINE>
とします。エンダリオファージは目なしでは
<NEWLINE>
攻撃できません。
<NEWLINE>
倒されると、エンダリオファージはキャプシ
<NEWLINE>
ドと呼ばれるユニークなブロックを落とすこ
<NEWLINE>
とがあります。キャプシドに入れたアイテム
<NEWLINE>
はその上のコンテナに輸送され、結果的にア
<NEWLINE>
イテムを上向きに輸送することができます。
<NEWLINE>
キャプシドと鉄のナゲットとエンドストーン
<NEWLINE>
でエンダリオファージのロケットを作成する
<NEWLINE>
こともできます。これは、エリトラで飛行し
<NEWLINE>
ているときにロケット花火の代わりに使用で
<NEWLINE>
きます。
エンダーアイを垂直に立てたエンドロッドの
<NEWLINE>
上のキャプシドに置くと、エンダリオファー
<NEWLINE>
ジに変身します!
<NEWLINE>
おそらくこれが彼らが作られた方法だと思わ
<NEWLINE>
れます...