<NEWLINE>
<NEWLINE>
<NEWLINE>
ハエは小さい迷惑な昆虫で、世界中でよく見
<NEWLINE>
られます。死んだものや死にかけているもの
<NEWLINE>
に惹かれ、ゾンビにたかっているところを見
<NEWLINE>
つけることがあります。
<NEWLINE>
ハエは腐った肉で繁殖することができ、倒す
<NEWLINE>
とウジをドロップする可能性があります。
<NEWLINE>
ウジは、ロードランナーやオマキザルなどの
<NEWLINE>
他の生き物を繁殖させるために使用でき、プ
<NEWLINE>
レイヤーが食べることもできます。
<NEWLINE>
ハエがネザーにいると、巨大なクリムゾンモ
<NEWLINE>
スキートに変身します。
