<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ガゼルは、サバンナに生息する小さな哺乳類
<NEWLINE>
です。ガゼルはかなり臆病であり、大規模な
<NEWLINE>
群れでいるところをよく見ます。
<NEWLINE>
1頭のガゼルが攻撃されると、群れ全体のガ
<NEWLINE>
ゼルが逃げようとします。
<NEWLINE>
ガゼルを倒すと珍しい角を落とすことがあり
<NEWLINE>
ます。この角を俊敏のポーションIIと醸造
<NEWLINE>
して俊敏のポーションIIIを作成できます。
<NEWLINE>
羊肉を落とすこともあります。