<NEWLINE>
<NEWLINE>
<NEWLINE>
ゴリラは、ジャングルで見られる巨大な類人
<NEWLINE>
猿です。ゴリラはジャングルの平和的な修護
<NEWLINE>
者ですが、必ずしもいつもそうではありませ
<NEWLINE>
ん。
<NEWLINE>
ゴリラを挑発することは非常に危険です。ゴ
<NEWLINE>
リラの各グループには、シルバーバックとい
<NEWLINE>
う1人のリーダーがいます。
<NEWLINE>
他のゴリラの2〜3倍の強さで、胸をドラミン
<NEWLINE>
グするところをよく見られます。赤ちゃんゴ
<NEWLINE>
リラは、餌を探しているときの両親によく背
<NEWLINE>
負われています。
<NEWLINE>
バナナを与えることでゴリラと友好的な関係
<NEWLINE>
になることができます。バナナはジャングル
<NEWLINE>
の葉を破壊することで手に入れることができ
<NEWLINE>
ます。
十分な数のバナナを与えられた場合、ゴリラ
<NEWLINE>
は座ったり歩き回ったりするように命じるこ
<NEWLINE>
とができ、自動的に新しい友達を守るように
<NEWLINE>
なります。