<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
グリズリーは、森林バイオームに見られる大
<NEWLINE>
型の雑食性哺乳類です。多くの場合、1,2匹
<NEWLINE>
子供と一緒に見つけることができます。
<NEWLINE>
近づくと敵対的になるため、準備ができてい
<NEWLINE>
ない旅人やハンターは、グリズリーと距離を
<NEWLINE>
保つ必要があります。
<NEWLINE>
グリズリーは、蜂の巣を襲って引き裂き、中
<NEWLINE>
の蜂の巣を食べることでよく知られています
<NEWLINE>
グリズリーが蜂蜜で満腹になった場合、餌を
<NEWLINE>
やることで彼らの信頼を得られます。
<NEWLINE>
彼らを戦いのために使用できるという主張は
<NEWLINE>
あまり賢いものではありません。
<NEWLINE>
時折、グリズリーは彼らの毛の一部を落とす
<NEWLINE>
ことがあります。この毛を力のポーションで
<NEWLINE>
耐性のポーションを醸造することができます
<NEWLINE>