<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ガスターは、砂漠に現れる復讐心に満ちた砂
<NEWLINE>
漠の精霊です。
これらの生き物は敵対的であり、ターゲット
<NEWLINE>
を空中に投げ上げるか、砂を投げてきます。
<NEWLINE>
ガスターはドロップしたアイテムを持ち上げ
<NEWLINE>
て投げることもできるため、モンスターのド
<NEWLINE>
ロップを集めるのが難しくなります。
<NEWLINE>
強力ですが、ガスターはあまり強い生き物で
<NEWLINE>
はありません。しかし、彼らはほとんど気体
<NEWLINE>
であるため、飛び道具の攻撃が通りにくいで
<NEWLINE>
す。
<NEWLINE>
倒されると、ガスターは砂を落とし、時には
<NEWLINE>
目を落とします。これらの目は、レッドスト
<NEWLINE>
ーンで動くと小さな嵐を放出するガストメー
<NEWLINE>
カーを作るために使用できます。
<NEWLINE>
この小さな突風は、生き物やアイテムを押し
<NEWLINE>
のけることができます。目は、武器として使
<NEWLINE>
用できるポケット入りの砂を作成するために
<NEWLINE>
も使用できます。