<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
シュモクザメは、肉食でよく知られている大
<NEWLINE>
型の魚で、暖かい海に生息します。シュモク
<NEWLINE>
ザメは自分より十分に小さいすべての生物を
<NEWLINE>
ターゲットにします。
彼らは熱帯魚やイカが大好きです。食べ物を
<NEWLINE>
探すとき、シュモクザメは、理想的な角度を
<NEWLINE>
見つけるために、事前に獲物の周りを一周し
<NEWLINE>
ます。
<NEWLINE>
時折、獲物を攻撃するとき、シュモクザメは
<NEWLINE>
その多くの歯の1つを失うことがあります。
<NEWLINE>
これらの歯は、水中で使うことができる矢を
<NEWLINE>
作成するために使用できます