<NEWLINE>
<NEWLINE>
ハチドリは知られている中で最小の鳥ですが
<NEWLINE>
それでも彼らは非常に速く飛びます。この小
<NEWLINE>
鳥はジャングル、花の森、ヒマワリ平原のバ
<NEWLINE>
イオームに見られます。
<NEWLINE>
この生き物を落ち着かせることができる唯一
<NEWLINE>
のものは花です。ハチドリは作物や花の強力
<NEWLINE>
な交配者であり、ミツバチよりも優れていま
<NEWLINE>
す。彼らは花で繁殖することができます。