<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
カンガルーは、サバンナと荒れ地に生息する
<NEWLINE>
大きな有袋類です。これらの生き物は独特の
<NEWLINE>
移動手段―ジャンプ―を持っています。
<NEWLINE>
彼らは時々袋に子供を入れています。カンガ
<NEWLINE>
ルーは草を食べるのが大好きな草食動物です
<NEWLINE>
が、攻撃された場合、カンガルーは両足でパ
<NEWLINE>
ンチまたはキックをして攻撃することがあり
<NEWLINE>
ます。
倒されると、彼らは肉のを落とすことがあり
<NEWLINE>
それを調理しておいしいカンガルーバーガー
<NEWLINE>
にできます。革や旗の模様を落とすこともあ
<NEWLINE>
ります。
<NEWLINE>
飼いならされたカンガルーにとどまる、従
<NEWLINE>
う、またはさまようように命令することがで
<NEWLINE>
き、そしてカンガルーの袋にアクセスするこ
<NEWLINE>
とができます。
袋に近接武器が入っている場合、カンガルー
<NEWLINE>
は攻撃するためにこれを使用します。
<NEWLINE>
大人のカンガルーは、袋に入れられたヘルメ
<NEWLINE>
ットやチェストプレートを装備することもで
<NEWLINE>
きます。また、怪我をしたときに袋に入れら
<NEWLINE>
れた肉以外の食べ物を食べて回復することも
<NEWLINE>
できます。
カンガルーは、枯れ木またはいくつかの草で
<NEWLINE>
繁殖させることができます。