<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
コモドドラゴンは世界最大のトカゲであり、
<NEWLINE>
荒れ地バイオームでよく見られます。この
<NEWLINE>
大きなトカゲは、人間と動物を同じように食
<NEWLINE>
べ物と見なし、ほとんどすべてのものを攻撃
<NEWLINE>
します。
彼らはまた共食いをし、他の弱体化したコモ
<NEWLINE>
ドドラゴン、特に赤ちゃんコモドドラゴンを
<NEWLINE>
攻撃します。このトカゲは強力な毒を持って
<NEWLINE>
います。
<NEWLINE>
コモドドラゴンは腐った肉が大好きです。腐
<NEWLINE>
った肉を1スタックほど与えられると、プレ
<NEWLINE>
イヤーに飼いならされることがあります。
<NEWLINE>
飼いならされたコモドドラゴンは野生のもの
<NEWLINE>
と同じくらい凶暴ですが、乗ると驚くほど速
<NEWLINE>
く移動できます。
<NEWLINE>
コモドドラゴンは時々彼らの有害な唾液を滴
<NEWLINE>
らせることがあります。このアイテムを瓶詰
<NEWLINE>
めして、洞窟ムカデの脚と醸造して毒液を作
<NEWLINE>
ることができます。
<NEWLINE>
これをガラガラヘビの尻尾と醸造して毒耐性
<NEWLINE>
のポーションを作成することができます。