<NEWLINE>
<NEWLINE>
<NEWLINE>
ハキリアリは小さな昆虫で、ジャングルの木
<NEWLINE>
の葉を引き裂くのをよく見られます。彼らは
<NEWLINE>
最大20匹のアリのコロニーを形成します。ハ
<NEWLINE>
キリアリには2つの種類があります。
<NEWLINE>
蟻塚の外で見ることができる働きアリと、蟻
<NEWLINE>
塚を踏みつけることで出現する女王アリです。
<NEWLINE>
女王アリは働きアリよりもはるかに大きくて
<NEWLINE>
強く、そして通常コロニーごとに1匹だけです
<NEWLINE>
蟻塚に女王がいて、アリが10匹未満ののとき
<NEWLINE>
収穫された5枚の葉ごとに別の働きアリを産
<NEWLINE>
み出すことがあります。
<NEWLINE>
女王がいなければ、アリは繁殖できません。
<NEWLINE>
アリの巣は見た目よりもはるかに大きく、蟻
<NEWLINE>
塚の下にはハキリアリの部屋があります。こ
<NEWLINE>
のブロックは、アリが葉で菌類を育てるため
<NEWLINE>
に使用するものです。
これらのブロックは、日光の下で土に変わり
<NEWLINE>
ますが、隣接する土ブロックに広がることも
<NEWLINE>
あります。
<NEWLINE>
この菌類はアリタケと呼ばれ、アリが食べる
<NEWLINE>
ことができるのはそれだけです。食べること
<NEWLINE>
ができ、あまり栄養価はないかもしれません
<NEWLINE>
が、かなりの満腹度を回復します。
<NEWLINE>
アリタケは、地下の真菌で覆われた部屋のブ
<NEWLINE>
ロックから入手できますが、注意してくださ
<NEWLINE>
い。近くにシュルームライトがない限り、コ
<NEWLINE>
ロニーのアリは敵対的になります。
菌類をアリに与えることでそれらを回復し、
<NEWLINE>
またコロニー内のアリの数を増やすために女
<NEWLINE>
王に与えることもできます。アリタケをアリ
<NEWLINE>
に与えて、近くのすべてのアリを鎮静化する
<NEWLINE>
こともできます。
部屋のブロックが壊された場合、ハキリアリ
<NEWLINE>
の蛹を落とすことがまれにあります。これは
<NEWLINE>
土や草の上に設置して新しいコロニーを作成
<NEWLINE>
するために使用できます。