<NEWLINE>
<NEWLINE>
<NEWLINE>
ロブスターは小さな水生甲殻類で、海岸で見
<NEWLINE>
つけることができます。攻撃された場合、ロ
<NEWLINE>
ブスターは敵をはさむことがありますが、追
<NEWLINE>
跡することはありません。
<NEWLINE>
最も一般的な色は赤ですが、まれに他の色の
<NEWLINE>
個体を見ることもあります。
<NEWLINE>
倒すと、ロブスターはおいしい尻尾を落とし
<NEWLINE>
ます。また、他の魚と同じようにバケツに入
<NEWLINE>
れることもできます。