<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
シャコは、暖かい海のサンゴ礁で見られる巨
<NEWLINE>
大な甲殻類です。この巨大なエビは、獲物を
<NEWLINE>
倒すのに十分な速さで動く2つの強力な拳を
<NEWLINE>
備えています。
この拳は、敵を打ち抜いてブロックを破壊す
<NEWLINE>
るのに十分な速さで動きます。普段は中立で
<NEWLINE>
すが、彼らを怒らせるのは賢明ではありませ
<NEWLINE>
ん。
<NEWLINE>
シャコは、10～30匹の熱帯魚を与えることで
<NEWLINE>
飼いならすことができます。シャコは5分以
<NEWLINE>
上水から出ていると、乾き始めます。
<NEWLINE>
これは、水入りバケツを与えることによって
<NEWLINE>
防ぐことができるので、彼らは無期限に水か
<NEWLINE>
ら出て生きることができます。
<NEWLINE>
飼いならされたシャコは、ついてきたり、座
<NEWLINE>
ったり、さまよったり、ブロックを壊したり
<NEWLINE>
することができます。特定のブロックをシャ
<NEWLINE>
コに渡すことができ、 
<NEWLINE>
ブロックを壊すよう命令された場合、拳に保
<NEWLINE>
持されているブロックと一致するブロックを
<NEWLINE>
探して壊します。
<NEWLINE>
シャコが怪我をしたときには魚を与えること
<NEWLINE>
で回復することができ、ロブスターの尾で繁
<NEWLINE>
殖させることもできます。