<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ミミキューブは、スライム及びマグマキュー
<NEWLINE>
ブの親戚です。このモンスターは、しばしば
<NEWLINE>
エンドシティを守っているのを見つけること
<NEWLINE>
ができます。
彼らのぬるぬるした仲間とは異なり、このゼ
<NEWLINE>
ラチン状の生き物は、他のほとんどの既知の
<NEWLINE>
モンスターよりも強力な魔法を持っています。
<NEWLINE>
攻撃されると、ミミキューブは攻撃者の武器
<NEWLINE>
と鎧を模倣しようとします。これは、ヘルメ
<NEWLINE>
ットをかぶって剣を振り回す人は誰でも、ま
<NEWLINE>
ったく同じ装備のミミキューブに攻撃される
<NEWLINE>
ことを意味します。
<NEWLINE>
このようにして、ミミキューブは盾、剣、弓
<NEWLINE>
クロスボウ、トライデント、食べ物などの使
<NEWLINE>
い方を学びます。
<NEWLINE>
ミミキューブと戦うときには注意が必要です。
<NEWLINE>
強力な盾や剣を使用すると、敵を倒すのが困
<NEWLINE>
難になる可能性があるためです。
<NEWLINE>
倒すと、ミミキューブはミミクリームと呼ば
<NEWLINE>
れる魔法のゲルを落とすことがあります。8
<NEWLINE>
つのミミクリームと耐久値のあるアイテムを
<NEWLINE>
使用することで、ミミクリームの魔法を利用
<NEWLINE>
できます。
いくつかの制限がありますが、これにより、
<NEWLINE>
オリジナルのほとんどすべてのエンチャント
<NEWLINE>
を持った、コピーされたツールまたは装備を
<NEWLINE>
効果的に作成できます。
<NEWLINE>
もちろん、耐久値ゼロで複製されているので
<NEWLINE>
修理する必要があります。