<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ヘラジカは、雪のツンドラと雪のタイガに生
<NEWLINE>
息する巨大な草食性の哺乳類です。しかし、
<NEWLINE>
彼らは臆病な草食動物ではありません。
<NEWLINE>
攻撃された場合、彼らは致命的なダメージを
<NEWLINE>
与えるために彼らの角を使用します。ヘラジ
<NEWLINE>
カは、他のヘラジカと喧嘩しているのがよく
<NEWLINE>
見られます。
7～10日ごとに、ヘラジカは珍しい巨大な角
<NEWLINE>
の1つを落とすことがあります。角を2つ使用
<NEWLINE>
して、着用者に特別なノックバック能力を与
<NEWLINE>
える頭飾りを作成できます。
<NEWLINE>
ヘラジカが角を再生するのに3～5日かかりま
<NEWLINE>
す。ヘラジカは良い親であり、オオカミを含
<NEWLINE>
むあらゆる捕食者から彼らの子供を守ります。
<NEWLINE>
ヘラジカは、彼らの好きな食べ物であるタン
<NEWLINE>
ポポで繁殖することができます。