<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
マンガスは、キノコ島で見つかる奇妙な生き
<NEWLINE>
物です。この生き物は、ガーディアンとスト
<NEWLINE>
ライダーの親戚であり、見た目はそれらに似
<NEWLINE>
ています。
ガーディアンとは異なり、マンガスは完全に
<NEWLINE>
友好的です。時折、それらを覆っている菌糸
<NEWLINE>
からキノコが生えているのを見ることができ
<NEWLINE>
ます。
生えているのと同じキノコをもっと与えると
<NEWLINE>
より多くのキノコがマンガスに定着します。
<NEWLINE>
複数のキノコを使用すると、マンガスはガー
<NEWLINE>
ディアンと同様のビームを同じ種類のキノコ
<NEWLINE>
に発射します。
彼らはこれを使ってそのキノコを
<NEWLINE>
増殖させ、キノコが菌糸の上にある場合、
<NEWLINE>
巨大なキノコになることもあります。
<NEWLINE>
この過程でマンガスのキノコの数は減少します。
<NEWLINE>
5つのキノコが生えた状態で倒された場合、
<NEWLINE>
マンガスは激しく爆発し、周囲を生えている
<NEWLINE>
キノコに関連するバイオームへに変換します。
<NEWLINE>
赤および茶色のキノコの場合はキノコ島にな
<NEWLINE>
り、深紅のキノコまたは歪んだキノコの場合
<NEWLINE>
それぞれ深紅の森と歪んだ森になります。
<NEWLINE>
バイオームの変換は、マンガスに青くなった
<NEWLINE>
ジャガイモを与えることで元に戻すことがで
<NEWLINE>
きます。
<NEWLINE>
マンガスはキノコシチューで繁殖できます。