<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
シャチは、冷たい海で見られるクジラの一種
<NEWLINE>
です。水から出て、ホッキョクグマに攻撃を
<NEWLINE>
仕掛ているのをよく見かけます。
<NEWLINE>
イルカとは異なり、彼らはそれほど友好的で
<NEWLINE>
はありません。群れの一頭を傷つけると、群
<NEWLINE>
れ全体があなたを攻撃する可能性があります。
<NEWLINE>
シャチの群れと一緒に泳ぐと、シャチが特殊
<NEWLINE>
効果を与えてくることがあります。この効果
<NEWLINE>
により、攻撃速度が向上します。シャチはド
<NEWLINE>
ラウンドとガーディアンを攻撃します。