<NEWLINE>
<NEWLINE>
<NEWLINE>
カモノハシはいくつかの動物の組み合わせの
<NEWLINE>
ように見える生き物で、川で稀にみられます。
<NEWLINE>
この奇妙な哺乳類の足には有毒な棘があり、
<NEWLINE>
攻撃者に毒を与えるために使用します。
<NEWLINE>
カモノハシの嗅覚、聴覚、視力の弱さから、
<NEWLINE>
彼らは狩猟や移動を電気信号に頼るようにな
<NEWLINE>
りました。このため、カモノハシは手に持っ
<NEWLINE>
ているレッドストーンに引き付けられます。
<NEWLINE>
カモノハシがレッドストーンを与えられた場
<NEWLINE>
合、その電気感覚を使って、近くの粘土から
<NEWLINE>
何匹かのウジを探し出します。
<NEWLINE>
食べ物を探すとき、カモノハシはいくつかの
<NEWLINE>
粘土のボールとウジを掘り起こし、それらを
<NEWLINE>
集めることがあります。レッドストーンブロ
<NEWLINE>
ックを与えると、掘り出されるアイテムの量
<NEWLINE>
が大幅に増加します。
<NEWLINE>
他の小さな水生生物と同様に、カモノハシは
<NEWLINE>
バケツで輸送することができます。好きな食
<NEWLINE>
べ物であるロブスターの尻尾で繁殖させるこ
<NEWLINE>
とができます。