<NEWLINE>
<NEWLINE>
<NEWLINE>
アライグマは平野や森に自生する小さな哺乳
<NEWLINE>
類です。中立ですが、プレイヤーが持ってい
<NEWLINE>
るならどんな食べ物でも欲しがるでしょう。
<NEWLINE>
彼らの輝く目のために夜でも彼らを識別でき
<NEWLINE>
ます。
<NEWLINE>
このかわいい動物に餌をやるのは魅力的かも
<NEWLINE>
しれませんが、多くの場合、ほとんどメリッ
<NEWLINE>
トがありません。
アライグマは、チェストや樽から食べ物を盗
<NEWLINE>
むことが多い泥棒であり、その愛らしい外観
<NEWLINE>
にもかかわらず、非常に攻撃的です。
<NEWLINE>
アライグマの興味深い点の1つは、その「洗
<NEWLINE>
浄」行動です。水の近くで食べ物を与えられ
<NEWLINE>
ると、アライグマは食べ物を水で洗い、それ
<NEWLINE>
を食べます。
アライグマは、水の近くで卵を与えられた場
<NEWLINE>
合にのみ飼いならすことができます。飼いな
<NEWLINE>
らされたアライグマは、座ったり、ついてき
<NEWLINE>
たり、さまよったりします。
<NEWLINE>
彼らはパンで繁殖させることができます。殺
<NEWLINE>
されたとき、アライグマは尻尾を落とすこと
<NEWLINE>
があります。
これらの尻尾は、スニーク時に移動速度上昇
<NEWLINE>
を与えるフアライグマ帽を作るために使用で
<NEWLINE>
きます。