<NEWLINE>
<NEWLINE>
<NEWLINE>
ガラガラヘビは、砂漠や荒れ地で見られる中
<NEWLINE>
型の爬虫類です。ほとんどの場合、ガラガラ
<NEWLINE>
ヘビは捕食者が近くにいるとき、大きくガラ
<NEWLINE>
ガラと警告音を出します。
<NEWLINE>
ガラガラヘビが音を鳴らしている間に近づく
<NEWLINE>
と、敵対的になり、その毒牙を使って身を守
<NEWLINE>
ります。ガラガラヘビは最も一般的な捕食者
<NEWLINE>
であるロードランナーと敵対的です。
<NEWLINE>
ガラガラヘビが倒された場合、ガラガラヘビ
<NEWLINE>
の尻尾を落とす可能性があります。これをコ
<NEWLINE>
モドドラゴンのつば入り瓶と醸造して毒液を
<NEWLINE>
作ることができます。
<NEWLINE>
洞窟ムカデの脚とこの液体を醸造すると、毒
<NEWLINE>
耐性のポーションが得られます。