<NEWLINE>
<NEWLINE>
<NEWLINE>
アザラシは水生哺乳類で、海岸や氷山で見つ
<NEWLINE>
けることができます。この一見怠惰な生き物
<NEWLINE>
は、砂や氷の上で日光浴をしたり寝たりしま
<NEWLINE>
す。
<NEWLINE>
一方で、アザラシは非常に熟練したスイマー
<NEWLINE>
であり、捕食者であるシャチを除いて、他の
<NEWLINE>
ほとんどの水生動物の周りを泳ぎ回ることが
<NEWLINE>
できます。
1頭のアザラシが攻撃された場合、群れ全体
<NEWLINE>
が動きやすい水中に逃げようとします。日光
<NEWLINE>
浴中のアザラシに3匹ほど魚を与えると、人
<NEWLINE>
とアザラシの間で原始的な形の「交易」が始
<NEWLINE>
まります。
<NEWLINE>
魚の代わりに、アザラシは海底から見つけた
<NEWLINE>
アイテムを渡します。このアイテムは、昆布
<NEWLINE>
や砂のような価値のないものであることがほ
<NEWLINE>
とんどですが、
<NEWLINE>
サメの歯、オウムガイ、オウムガイの殻など
<NEWLINE>
非常に希少なアイテムである場合もあります。
<NEWLINE>
アザラシはロブスターの尻尾で繁殖させるこ
<NEWLINE>
とができます。