<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ハシビロコウは、沼地で見られる奇妙なコウ
<NEWLINE>
ノトリのような鳥です。この威圧的な見た目
<NEWLINE>
の鳥は実際には驚くほど臆病であり、攻撃さ
<NEWLINE>
れるとすぐに飛んで逃げます。
<NEWLINE>
彼らはしばしば大きくて奇妙なくちばしを振
<NEWLINE>
っているのが見られます。放っておくと、ハ
<NEWLINE>
シビロコウが食べ物を捕まえているのがよく
<NEWLINE>
見られます。
<NEWLINE>
多くの場合、ハシビロコウは彼らにとって役
<NEWLINE>
に立たない混獲物を生み出しますが、すべて
<NEWLINE>
の人にとってはそうではありません。
<NEWLINE>
ハシビロコウにクロコダイルの卵を与えて漁
<NEWLINE>
獲量の「入れ食い」効果を高め、ニュウドウ
<NEWLINE>
カジカを与えて漁獲量の「宝釣り」効果をを
<NEWLINE>
高めることができます。
<NEWLINE>
ハシビロコウは臆病なので、人が飼育するこ
<NEWLINE>
とはできません。魚のほかに、ハシビロコウ
<NEWLINE>
は彼らの食事の一部である赤ちゃんのワニと
<NEWLINE>
カメを攻撃します。