<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ユキヒョウは、雪に覆われた山岳地帯で見ら
<NEWLINE>
れる大きな猫科動物です。この動物は貪欲な
<NEWLINE>
ハンターですが、人間に対して攻撃的ではあ
<NEWLINE>
りません。
しかし、彼らは家畜、特に彼らのお気に入り
<NEWLINE>
の獲物であるヒツジを追いかけているのがよ
<NEWLINE>
く見られます。ユキヒョウは、跳躍攻撃を行
<NEWLINE>
う前に背中を反らせて獲物の後ろに忍び寄り
<NEWLINE>
ます。
<NEWLINE>
彼らはまた、爪を使って近接攻撃をすること
<NEWLINE>
もできます。ユキヒョウは非常に熟練した捕
<NEWLINE>
食者であるため、攻撃したときに余分なドロ
<NEWLINE>
ップが発生することがよくあります。
<NEWLINE>
ユキヒョウを飼いならすことはできませんが
<NEWLINE>
ヘラジカ肉で繁殖させることができます。
<NEWLINE>
彼らは無防備ではなく、攻撃から自分自身お
<NEWLINE>
よび子供を守ります。