<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ソウルバルチャーは、ネザーのソウルサンドの
<NEWLINE>
谷に出没する死んだ鳥の成れの果てです。こ
<NEWLINE>
のアンデッドの鳥は、周辺に散らばっている
<NEWLINE>
無数の巨大な骸骨の周りを飛び回っているの
<NEWLINE>
を見ることができます。
<NEWLINE>
近づくと、探索者の体力を奪う攻撃を開始し
<NEWLINE>
獲物から最大5回まで体力を奪うことができ
<NEWLINE>
ます。倒すと、彼らはソウルハートを落とす
<NEWLINE>
ことがあります。
ソウルハートは、魂盗みのポーションを醸造
<NEWLINE>
するために使用できます。これを飲んだ者は
<NEWLINE>
この鳥と同じように体力を奪う力を得ること
<NEWLINE>
ができます。
<NEWLINE>
ウィザースケルトンののように、ソウルバル
<NEWLINE>
チャーはピグリンの天敵です。彼らはまた、
<NEWLINE>
ボーンサーペントの餌食にもなります。