<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
スペクターはファントムの遠い親戚であり、
<NEWLINE>
ジ・エンドでのみ見つけることができます。
<NEWLINE>
この存在をポーションのような魔法のダメー
<NEWLINE>
ジを除いて、通常の手段で攻撃することはで
<NEWLINE>
きません。
<NEWLINE>
ただし、スペクターはファントムとは異なり
<NEWLINE>
完全に友好的であるため、攻撃する必要はあ
<NEWLINE>
りません。
スペクターは通常、周囲のことには関心があ
<NEWLINE>
りませんが、ソウルハートに特別な関心を持
<NEWLINE>
っており、それを持っているプレイヤーにつ
<NEWLINE>
いてきます。
<NEWLINE>
スペクターを十分に近づけることができれば
<NEWLINE>
リードを繋げることができます。
<NEWLINE>
リードを取り付けると、スペクターに引っ張
<NEWLINE>
られて飛ぶことができます。これはエンドを
<NEWLINE>
探索する簡単な方法です。