<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ストラドラーはストライダーの親戚ですが、
<NEWLINE>
ストライダーとは異なり、玄武岩デルタでの
<NEWLINE>
み見つけることができます。
<NEWLINE>
彼らは非常に丈夫で、溶岩だけでなく、陸上
<NEWLINE>
や水中にも生息できます。しかし、彼らは攻
<NEWLINE>
撃的です。
<NEWLINE>
近づきすぎた者は侵入者と見なされ、すぐに
<NEWLINE>
攻撃されます。ストラドラーは、その長い網
<NEWLINE>
目状の髪を使用して、敵にストラドポールを
<NEWLINE>
発射します。これにより、かなりの量のダメ
<NEWLINE>
ージを与えます。
倒された場合、ストラドラーは玄武岩を落と
<NEWLINE>
し、まれににストラドライトを落とします。
<NEWLINE>
この珍しい鉱物は、ストラドルボードの作成
<NEWLINE>
に使用できます。
<NEWLINE>
ストラドルボードは溶岩に浮かぶ一方で水に
<NEWLINE>
沈みます。それらは、簡単に大きな溶岩の海
<NEWLINE>
を横断するために使用することができます。
<NEWLINE>
ただし、比較的安全なストライダーとは異な
<NEWLINE>
り、ストラドルボードは危険で、しかしなが
<NEWLINE>
ら高速な移動手段になります。
<NEWLINE>
ストラドルボードを使っている人が天井や壁
<NEWLINE>
に強くぶつかると、溶岩の墓場に沈んでしま
<NEWLINE>
うことがあります。