<NEWLINE>
<NEWLINE>
<NEWLINE>
ストラドポールは、ストラドラーの幼生です。
<NEWLINE>
玄武岩デルタの浅い溶岩プールに生息し、脅
<NEWLINE>
威となるものを発見した成体によって発射さ
<NEWLINE>
れます。
溶岩入りバケツを使用すると、ストラドポー
<NEWLINE>
ルを輸送し、消えないようにすることができ
<NEWLINE>
ます。彼らのお気に入りの獲物であるクリム
<NEWLINE>
ゾンモスキートの幼虫を与えると、
<NEWLINE>
ストラドポールを敵対的な成体に成長させら
<NEWLINE>
れます。ストラドポールは水中でも溶岩中と
<NEWLINE>
同じようにふるまいます。