<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
タイヨウチョウは、最も高い山々の上に住む
<NEWLINE>
伝説的な鳥です。
<NEWLINE>
完全に友好的で、タイヨウチョウは近くにい
<NEWLINE>
るすべてのプレイヤーにその祝福を与えます。
<NEWLINE>
タイヨウチョウに祝福されれば、エリトラで
<NEWLINE>
タイヨウチョウと同じように飛べるようにな
<NEWLINE>
ります。
<NEWLINE>
しかし、タイヨウチョウが攻撃された場合、
<NEWLINE>
攻撃者に地面に落ちる呪いを与えます。
<NEWLINE>
聖なる生き物であるタイヨウチョウは、アン
<NEWLINE>
デッドが近くにいると、まるで彼らが太陽の
<NEWLINE>
下にいるかのように即座に炎上させます。
<NEWLINE>
タイヨウチョウは炎そのものの化身であり、
<NEWLINE>
自然に存在するいかなる種類の炎、熱、溶岩
<NEWLINE>
によってもダメージを受けません。
