<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
その名前に反して、オオベッコウバチはクモ
<NEWLINE>
でも鳥でもありません。それは巨大な寄生バ
<NEWLINE>
チであり、砂漠バイオームでしばしば見られ
<NEWLINE>
ます。恐ろしい光景ですが、彼らはほとんど
<NEWLINE>
の生き物にほとんど興味がなく、中立です。
<NEWLINE>
彼らはしばしばクモに急降下するのを見るこ
<NEWLINE>
とができ、獲物を刺して完全に動きを止めた
<NEWLINE>
後、地下に埋めます。オオベッコウバチは攻
<NEWLINE>
撃すると、節足動物を麻痺させ、非節足動物
<NEWLINE>
には体力が完全な状態の半分になるまでダメ
<NEWLINE>
ージを与える毒を与える可能性があります。
<NEWLINE>
オオベッコウバチは、飛行パターンが非常に
<NEWLINE>
不安定で、戦うのが難しい場合があります。
<NEWLINE>
オオベッコウバチは、15～25個のクモの目を
<NEWLINE>
与えることで飼いならすことができます。
<NEWLINE>
2匹の飼いならされたオオベッコウバチに
<NEWLINE>
発酵したクモの目を与えることによって繁殖
<NEWLINE>
させることができます。繁殖すると、ハチは
<NEWLINE>
クモを探して埋めます。しばらくすると、ク
<NEWLINE>
モが埋まっている場所からオオベッコウバチ
<NEWLINE>
の幼虫が現れます。オオベッコウバチは花で
<NEWLINE>
回復することができます。オオベッコウバチ
<NEWLINE>
を倒すと、ボロボロのオオベッコウバチの羽
<NEWLINE>
を落とすことがあります。これを9つ使用して
<NEWLINE>
オオベッコウバチの羽を作成できます。この
<NEWLINE>
羽を2つエリトラとクラフトすると、オオベ
<NEWLINE>
ッコウバチのエリトラを作成できます。
<NEWLINE>
これは、追加の防御力とより高い耐久性を持
<NEWLINE>
ちます。
<NEWLINE>
ボロボロの羽を使用して、ユニークな旗の模
<NEWLINE>
様を作成することもできます。
