<NEWLINE>
<NEWLINE>
<NEWLINE>
タスマニアデビルは、森バイオームでは稀に
<NEWLINE>
見られる小さな有袋類です。
<NEWLINE>
この生き物は、黒と白の毛皮と奇妙なうなり
<NEWLINE>
声で識別できます。彼らはグループにいると
<NEWLINE>
きに座っていたり日光浴をしたりするのをよ
<NEWLINE>
く見かけます。
<NEWLINE>
ウサギやニワトリなどのお気に入りの獲物を
<NEWLINE>
攻撃するとき、近くのタスマニアデビル全員
<NEWLINE>
が狩りに参加します。
<NEWLINE>
この生き物は、そのサイズにかかわらず、攻
<NEWLINE>
撃者から自分の身を守ります。
<NEWLINE>
タスマニアデビルは腐った肉を与えられると
<NEWLINE>
近くのすべてのモンスターを短時間怖がらせ
<NEWLINE>
る遠吠えを放ちます。
<NEWLINE>
この小さな生き物は飼いならすことはできま
<NEWLINE>
せんが、どんな肉でも繁殖させることができ
<NEWLINE>
ます。