<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
トラは、ジャングルの中や周辺で見られる大
<NEWLINE>
きな猫科動物です。彼らは部外者にうんざり
<NEWLINE>
していて、近づくと攻撃します。トラは優れ
<NEWLINE>
たハンターであり、非常に強く、ブロックか
<NEWLINE>
ら飛び降りて獲物を粉砕することができ、爪
<NEWLINE>
で斬りかかることもできます。遠くから獲物
<NEWLINE>
を付け狙うとき、トラはほとんど見えなくな
<NEWLINE>
る可能性があり、それに加えて彼らは非常に
<NEWLINE>
恐ろしいので、トラがその姿を現すと、数秒
<NEWLINE>
間恐怖で文字通り凍りつきます。彼らの強さ
<NEWLINE>
と恐ろしい外観にもかかわらず、この生き物
<NEWLINE>
はモンスターからは遠く離れています。鶏肉
<NEWLINE>
や豚肉などの好きな食べ物を与えることで、
<NEWLINE>
攻撃されることなくトラに近づくことができ
<NEWLINE>
る効果を得ることができます。この効果を持
<NEWLINE>
っているとき、トラはあなたが攻撃された場
<NEWLINE>
合にあなたを助けます。ただし、効果は数分
<NEWLINE>
しか続かないので、中立を保つためにトラに
<NEWLINE>
餌を与え続ける必要があります。トラを攻撃
<NEWLINE>
した場合も効果は失われます。トラは非常に
<NEWLINE>
防御的な親です。彼らの肉食的な食事にもか
<NEWLINE>
かわらず、彼らはアカシアの花で繁殖するこ
<NEWLINE>
とができます。トラを繁殖させるとき、稀に
<NEWLINE>
ホワイトタイガーが生まれる可能性がありま
<NEWLINE>
す。