<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ワープドモコは、クリムゾンモスキートの非
<NEWLINE>
常に危険で強力な突然変異体です。
<NEWLINE>
クリムゾンモスキートが奇妙な菌類で覆われ
<NEWLINE>
た生き物、特に歪んだキノコで覆われたもの
<NEWLINE>
の血を吸うと、この怪物に変異します。
<NEWLINE>
変身が完了すると、ワープドモコはその巨大
<NEWLINE>
な体を武器として、食べ物と見なされる近く
<NEWLINE>
の生き物すべてを攻撃します。
<NEWLINE>
その攻撃には、空中からののボディスラム、
<NEWLINE>
パンチ、スマッシュ、および体力を回復する
<NEWLINE>
ために獲物の血を吸うことが含まれます。
<NEWLINE>
倒された場合、確率は低いものの、歪んだ筋
<NEWLINE>
肉と血リンパ袋をドロップします。これらを
<NEWLINE>
他の材料と組み合わせると、血リンパブラス
<NEWLINE>
ターを作成できます。
これは、クリムゾンモスキートの血のスプレ
<NEWLINE>
ーの上位互換品です。