<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
ワープドトードは、ネザーの歪んだ森に生息
<NEWLINE>
する巨大な珍しい両生類です。この突然変異
<NEWLINE>
体のカエルは、シュルームライトで覆われて
<NEWLINE>
おり、死ぬとそれらをドロップする可能性が
<NEWLINE>
あります。
<NEWLINE>
普段森の中を跳ね回っていますが、溶岩と水
<NEWLINE>
の両方において熟練したスイマーでもありま
<NEWLINE>
す。ワープドトードのお気に入りの獲物はハ
<NEWLINE>
エとクリムゾンモスキートで、非常に速いス
<NEWLINE>
ピードで舌を伸ばして捕まえます。
<NEWLINE>
これらの虫は歪んだ森では珍しいので、クリ
<NEWLINE>
ムゾンモスキートの幼虫を使用して、ワープ
<NEWLINE>
ドトードを飼いならすことができ、うろつか
<NEWLINE>
せたりついてこさせたりすることができます。
<NEWLINE>
このヒキガエルはその飼い主を守るため、ネ
<NEWLINE>
ザーの巨大な昆虫に対する有効なな防御手段
<NEWLINE>
になります。ウジで回復することができ、前
<NEWLINE>
述のクリムゾンモスキートの幼虫で繁殖させ
<NEWLINE>
ることができます。