<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Alligator Snapping Turtle is a massive, semi-aquatic reptile found in swamps throughout the overworld.
Unlike its passive Sea Turtle cousins, the Alligator Snapping Turtle is a fiesty beast that attacks anything
that steps near its sharp, beaked mouth. Able to bite and move surprisingly fast for a turtle, it is best to
leave these creatures alone when encountered. Alligator Snapping Turtles rarely move, and it is common for
moss growth to build up on their shells over several days underwater.
<NEWLINE>
If mossy, they can be sheared for a chance to drop a Spiked Scute. These can be used to upgrade the Sea Turtle shell helmet.
The Spiked Turtle Shell helmet has built in knockback resistance and allows players to breathe underwater for 15 extra seconds. It also
can knock back melee attacks occasionally. Alligator Snapping Turtles can be bred with raw cod.
