<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Bone Serpent is a giant, snake-like undead creature that dwells in the deep lava lakes of the Nether. It can occasionally
be seen jumping out of the lava only to disappear into it again shortly after. The bone serpent is not only hostile to
explorers, as it is also the mortal enemy of Wither Skeletons. Whenever the Bone Serpent targets a creature, it leaps
out of the lava and attempts to crush its prey underneath it.

If slain, the Bone serpent explodes into piles of its bones, yet it can also drop one of its teeth. When brewed with a
bottle of lava, a Potion of Lava Vision can be created, which allows one to see through lava as if it were water.