<NEWLINE>
<NEWLINE>
<NEWLINE>
Cosmic Cod are fish that can be found in the void between end islands, including the main island of the end.
Unlike any other fish known, Cosmic Cod are hydrophobic and damaged by water. Instead they float through the ether of the end in decently-sized schools.
If one fish in the school is attacked, the entire school of fish will attempt to teleport away as soon as possible.
<NEWLINE>
These fish are the frequent prey of Cosmaws, and can be used to tame them. Cosmic Cod can also be caught in an empty bucket.