<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
The Endergrade is the long lost cousin of the microscopic Tardigrade, or Moss piglet. These creatures must have been
transported to the End dimension many millennia ago, as they have become gigantic due to the lack of predators in their
home dimension. Here they can be found in Chorus forests, gently floating through the air and eating the plentiful chorus
fruit. Like Overworld pigs, Endergrades can be saddled and subsequently ridden. However, one can only control a ridden endergrade if they are holding a Chorus on a Stick.
<NEWLINE>
Endergrades can be bred with Chorus Fruit, which can also be used to lure them down from the heights that they often live
at. They can be useful for evading shulker attacks and reaching distant heights, even though they are a very slow mount.