<NEWLINE>
<NEWLINE>
<NEWLINE>
Flies are small, annoying insects common in the overworld. Naturally attracted to dead and dying things, they can be found
chasing and biting zombies nearly to death. Flies can be breed with rotten flesh, and on death have a possibility to drop
maggots. Fly Maggots can be used to breed other creatures, like Roadrunners and Capuchin Monkeys, and, in a pinch, used as
a light snack.
<NEWLINE>
If a fly happens to find itself in the nether, the diminutive little creature will transform into the monstrous Crimson Mosquito.