<NEWLINE>
<NEWLINE>
<NEWLINE>
Jerboas are small nocturnal mammals that can only be found in desert biomes at night.
These small little creatures have a habit of sleeping during the day and bouncing around at night with their very long back legs.
Due to their small size, many creatures, including rattlesnakes, foxes and cats will attempt to hunt Jerboas.
Despite their shy nature, Jerboas will beg for seeds. If given a few, they will reward one with the Fleet-Footed effect, which grants a speed boost when running and jumping at the same time.
Jerboas can be bred with maggots or any small insect. A Jerboa fed with seeds or maggots will not disappear.