<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Kangaroos are large, neutral marsupials native to Savannas and Badlands. These creatures have unique locomotion: They move only by hopping.
They can sometimes be seen with a joey in their pouch. Despite their prehistoric appearance, kangaroos are strict herbivores that love to feed on grass. They are not pushovers, however. If attacked, the Kangaroo can punch or kick with both its feet to deal devastating attacks.
When slain, they can drop some of their meat, which can be cooked and made into a delicious Kangaroo Burger. They also can drop some of their hide, which can be crafted into leather, or a unique banner pattern.
<NEWLINE>
Kangaroo are tameable with ten to fifteen carrots. When tamed, one can command them stay, follow or wander by interacting with them, and access the Kangaroo's pouch inventory by sneaking. If there is a melee weapon placed in the pouch, the Kangaroo will use this whenever it attacks.
Adult Kangaroo can also equip any helmet or chestplate placed in their pouch, and can eat any non-meat foods placed in their pouch when injured to regain health. Kangaroos can be bred with a Dead Bush or some Grass.