<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Mimicubes are relatives of the slimes of the Overworld and the Magma Cubes of the Nether. These monsters can often be found guarding end cities.
Unlike their slimy cousins, these gelatinous creatures possess a more powerful magic than almost any other known beast.
When attacked, Mimicubes will attempt to mimic the weapons and armor of their attacker. This can mean that anyone wearing a helmet and brandishing a sword can find themselves being attacked by a Mimicube with the exact same equipment.
In this way, the Mimicube can learn to use a shield, sword, bow, crossbow, trident, food and more. Care should be taken when dealing with Mimicubes, as using a powerful shield or sword against one can result in a foe that is difficult to defeat.
When slain, Mimicubes can drop some of their magical gel, called Mimicream. One can harness the natural shape-shifting magic of the mimicream by using eight mimicream and any damageable item in the crafting grid. With a few limitations, this can effectively create a mimiced, copied tool or equipment, with almost all the enchantments of the original.
Of course, it is duplicated with zero durability, and must be repaired. This mimicking ability of the cream has resulted in it being widely sought after.