<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Mungi are strange, fungal creatures found in the Mushroom Fields. These odd creatures are relatives of the Guardian and Strider, and are visually similar to them.
Unlike their Guardian anscestors, Mungi are completely passive. Occassionally, they can be seen with a mushroom growing out of the mycelium coat that covers them.
If fed more of the same mushroom, more mushrooms will take root on the Mungus. With one or more mushrooms, Mungi will fire a beam similar to a Guardian's at nearby
mushrooms of the same type. They will use this to grow more of that type of mushroom, and if the mushroom is over mycelium it may become a giant mushroom. This will
exaust the Mungus and lower the amount of mushrooms on it. If slain with five mushrooms on their back, the Mungus will erupt with a violent explosion, and convert the local
area into the biome pertaining to their fungus: For red and brown mushrooms, the Mushroom Fields; and For crimson and warped fungus, the Crimson and Warped forests respectively.
The conversion of a biome can be undone by feeding a Mungus a poisonous potato. Mungi can be bred with Mungal Spores, which are occasionally dropped by Mungi every few days.