<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Soul Vultures are the withered remains of long dead birds that haunt the Nether's Soul Sand Valleys. These undead birds can be seen circling the countless giant skeletons that litter the landscape.
If approached, Soul Vultures will launch a health-stealing assault on any explorer, where they can sap health up to a maximum of five times from their prey. If slain afterwards, they may have a chance to drop their soul-infused heart.
The Soul Heart can be used to brew a potion of Soulsteal, which gives the drinker the same health-sapping powers as the bird.
<NEWLINE>
Like their wither skeleton counterparts, the Soul Vultures are natural enemies of Piglins. They are also frequent prey for the Nether's Bone Serpents.