<NEWLINE>
<NEWLINE>
<NEWLINE>
Tasmanian Devils are small, diminutive marsupials rarely found in temperate forest biomes. These creatures can be identified by their black and white coats and strange growls. They can often be seen sitting or basking when in groups. When attacking their favorite prey of rabbits or chickens, all nearby Tasmanian Devils will join in on the hunt.
These creatures, despite their size, will defend themselves from any attackers. If fed their favorite food of Rotten Flesh, the Tasmanian Devil will unleash a howl that can scare away all nearby monsters for a short time. These angry little creatures cannot be tamed, but they can be bred with any meat.