<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Tigers are big cats that can be found inside and around Bamboo Jungles. They are naturally weary of outsiders and will attack if approached.
A tiger is an excellent hunter, and is extremely strong, capable of leaping from many blocks away to crush its prey, and also capable of slashing with its claws.
They are also masters of stealth, as they often are capable of becoming nearly invisible when stalking prey from far away. They are also extremely fast.
To top it all off, they are so terrifying that their prey are literally frozen in fear for a few seconds when the tiger makes its appearance and intent known.
<NEWLINE>
Despite their strength and fearsome appearance, these creatures are far from monsters. By feeding them primarily chicken or porkchops, their favorite foods, or other fresh meats, one can obtain the Tiger's Blessing, an effect that will allow one to approach a tiger without being mauled.
This effect will also result in tigers coming to your aide if attacked. However, it only lasts a few minutes, meaning that one must continue to feed a tiger to keep it neutral. The effect will also be lost if a tiger is attacked.
Tigers are very defensive parents. Despite their mostly carnivorous diet, they can be bred with Acacia Blossoms. Occasionally when breeding tigers, there is a chance for the kitten to be a rare white tiger.
