<NEWLINE>
<NEWLINE>
<NEWLINE>
The Void Worm is an ancient creature that naturally dwells in the void beneath the end.
It is thought that these worms are some sort of interdimensional parasite, do to their inate ability to tunnel through reality.
This boss can be baited out of the void by tossing a Mysterious Worm into the End's void. One can obtain one of these worms by placing a Crimson Mosquito Larva inside an Enderiophage's Capsid.
<NEWLINE>
The Void Worm is equipped with multiple devastating attacks. Firstly, it can launch up to four homing crystals from its mouth at a time, which seek out any nearby prey and deal great damage. Then, the worm will attempt to directly bite whatever gets in its way. Finally, the worm can tear a portal open out of nothing to reach any hidden prey.
When attempting to slay this beast, one must make sure to only deal significant damage to the head. If a body segment is severely damaged, it will stop glowing, and if destroyed the entire worm will split in two. These split worms will have half the health and move a bit slower, but they still deal a great amount of damage. If one is not careful, they may end up absolutely swamped with worms.
<NEWLINE>
When slain, the worm drops both an eye and two of it's mandibles. The mandibles can be put together to make a beak, a trophy that when activated with redstone bites any mob in its jaws.
The eye can be used with the mandibles and some netherite to create a magical pickaxe: the Dimensional Carver.
<NEWLINE>
<NEWLINE>
Unlike other pickaxes, the Dimensional Carver is not used to break through blocks, but rather through reality itself. By using the tool anywhere, one can tear open a portal back to their spawn. On the other side, a temporary return portal will also be opened, for only a minute. One should make sure not to overuse this tool, since it only has 20 uses.
