<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Alligatorsköldpadda är en massiv, semi-vattenlevande reptil som finns i träsk genom Övervärlden.
Till skillnad från sina passiva kusiner havssköldpaddor, är alligatorsköldpaddan ett feistigt djur som attackerar vad som helst
som stiger nära dess skarpa, näbbade mun. Kan bita och röra sig överraskande snabbt för att vara sköldpadda, så det är bäst att
 lämna dessa varelser i fred när de stöter på. Alligatorsköldpaddor rör sig sällan, och det är vanligt att
 mossväxt byggs upp på sina skal under flera dagar under vattnet.
<NEWLINE>
Om de är mossiga kan de klippas för en chans att släppa ett spetsigt skal. Dessa kan användas för att uppgradera sköldpaddsskal hjälmen.
spetsiga sköldpaddsskal hjälmen har inbyggt knuffresistans och låter spelare andas under vattnet i 15 extra sekunder. Det är också
slå tillbaka melee attacker ibland. Alligatorsköldpaddor kan uppfödas med rå torsk.