<NEWLINE>
<NEWLINE>
Anakondor är gigantiska, aggressiva ormar som finns i träskbiomer. Dessa massiva ormar är hemma både på land och i vatten. De kan vara antingen gröna eller gula.
<NEWLINE>
Denna orm har en enorm aptit, och kommer att försöka äta nästan allt den kan svepa runt. Ormen lägger sitt byte i bakhåll, lindar sin kropp runt det, och kväver sakta sitt byte innan den sväljer det hela.
Eftersom de sväljer helt, tappar inte djur som dödats av anakondan några extra föremål.
<NEWLINE>
Efter att ha svalt sitt byte, smälter ormen långsamt ner sin måltid. Efter att ha ätit några stora måltider, kommer ormen att bli missfärgad och börja tappa skinnet.
Detta skin kan användas för att skapa ett unikt fanemönster, eller användas för att tillverka klätterväxt lassot.
<NEWLINE>
Detta lasso kan kastas för att fånga vilken varelse som helst, inklusive fientliga, liknande till ett koppel. Däremot kan klätterväxt lassot inte bindas till staket som koppel. Det är ganska användbart för att transportera ovänliga varelser.
<NEWLINE>
<NEWLINE>
<NEWLINE>
Anakondan kan pacifieras och födas upp med kyckling.
