<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Myrslokar är neutrala, insektsätande däggdjur som finns i djungler. Även om de inte är naturligt aggressiva, kommer myrslokar att resa sig upp när de attackeras, och hugga sina angripare med sina stora klor, vilket orsakar stor skada.
<NEWLINE>
Myrslokar jagar främst bladskärarmyror. Om inga lövskärarmyror finns i närheten att äta, kommer myrsloken att leta efter en myrstack att slita i för att hitta myror. Vid attack mot en myrstack kan myrslokar ibland upptäcka jord, rotad jord, puppor, olika knölar och andra föremål.
När myrsloken bryter sig in i en myrstack, kan den också upptäcka en del av svampen som växer under den.
<NEWLINE>
När en myrslok hittar en bladskärarmya, kommer den att ösa upp den med sin extremt långa tunga och äta upp den. Myrssloksungar kommer att rida på sina föräldrars rygg tills de är vuxna.
Myrslokar kan man föda upp med bladskärarmyrpuppa.
