<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Bison är neutrala hovdäggdjur som finns på slätter, snöiga slätter och ängar. Dessa snabb-till-ilskna bestar kommer att attackera alla personer som kommer för nära. De kommer även då och då att stånga mot andra bison.
Medan unga visenter är försvarslösa, kan vuxna röra sig förvånansvärt snabbt och kasta sina angripare långt upp i luften. Det rekommenderas att ge dessa däggdjur utrymme, så att de inte tar dig som en motståndare.
<NEWLINE>
Som sagt, bison kan dödas och kommer att ge en hel del biffar. De kan också klippas för att få lite bison päls. Denna päls kan användas för att tillverka hela block, som kan användas för att göra mattor eller placeras bredvid alla stövlar i en smedsbänk för att få dem att motstå pudersnö bättre.
Klippta bison kommer att behöva äta mycket gräs för att få tillbaka sin lurviga päls, och alla vuxna bison kan rensa alla snölager i deras väg, vilket gör dem lite användbara för att rensa områden från grejerna. Bison födas upp med vete.
<NEWLINE>
Vid snöväder, kan bisons fäll bli täckt av snö. Detta kan tas bort med en spade. Alternativt, kan man täcka en bison i snö genom att lägga ett snölager på den. Denna snö kommer att smälta om bisonen är i vatten, regn, eller en varm biom.