<NEWLINE>
<NEWLINE>
<NEWLINE>
Blobfisk är gelatinös fisk som finns i de djupaste haven. Även om det är naturligt grått och komprimerat blir blobfisken en rosa slamhög om den är under mindre än 10 block av vattentryck.
När de dödas kan fyra blobfiskar och en flaska användas för att tillverka fisk olja, som när den dousas kan tillåta begränsad levitation i vatten eller regn. De kan också hinkas som alla andra fiskar. Att interagera med en blobfish med en slimeball kan låta den överleva på land, vanligtvis för visningsändamål, eftersom varelsen är ganska nyfiken.