<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Benrangel är en jätte, ormliknande odött väsen som lever i Nethers djupa lavasjöar. Det kan ibland
 ses hoppa ut ur lavan bara för att försvinna ner igen strax därefter. Benrangel är inte bara fientlig mot
 upptäcktsresande, eftersom det också är dödsfienden till witherskelett. När benrangel riktar sig mot en varelse, hoppar den
 ur lavan och försöker krossa sitt byte under den.

Om den dödas exploderar benrangel i högar av sina ben, men ändå kan den också släppa en av sina tänder. När bryggt med en
en flaska lava, en lavasynbrygd kan skapas, vilket gör att man kan se igenom lava som om det vore vatten.