
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Store skuttar är gigantiska, muterade kaniner som kan hittas mycket sällan i svampbiomen. De kan inte födas upp och måste skapas genom att mata en kanin flera blandsporer, som är ibland tappad av blandos.
Dessa gigantiska lagomorfer är svampbiomets naturliga försvarssystem, och kan ses attackera vilket monster som helst i deras syn. De är neutrala mot spelare om de inte får en morot, efteråt blir de helt passiva.
Morötter ger dem också återhämtning och styrka ett tag.
<NEWLINE>
Dessa lata kaniner kan ofta hittas sovande under dagen, och letar efter monster att attackera på natten. Trots sitt otympliga utseende, kan de hoppa runt efter sitt mål ganska snabbt och orsaka stora mängder skada över stora områden.
