<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Kaskelotvalen är ett massivt, neutralt däggdjur som finns i ljumma, kalla och djupa hav, där den kan ses på jakt efter sitt favoritbyte - bläckfisk.
De gör detta genom att skicka ut ett ljud för att ekolokera sitt byte, som studsar tillbaka till valen när den träffar bläckfisken för att de ska kunna bekräfta sin plats.
Valen fortsätter sedan med påskynding och öppna munnen full av vassa tänder för att slita sönder bytet. Ibland kan valen tappa en av dessa långa tänder under processen.
Dessa valar kan bryta is när de rör sig, men om de stångar kan de bryta båtar och andra träslag. Sällan finns helt vita valar som är mycket starkare än andra valar.
<NEWLINE>
Kaskelotvalen kan verka som en jätte, men den hotas fortfarande av några få naturkrafter. Späckhuggare älskar att äta unga kaskeloter, och deras mammor kommer att försöka våldsamt försvara dem ifrån hot.
Under kraftiga åskväder, kan kaskelotvalar spolats up på stränder. De är hjälplösa i denna form, och om de trycks tillbaka i vattnet utan att bli skadade, kan de besluta att belöna sina frälsare.
Belöningen för denna uppgift är i form av ambra, en värdefull biprodukt av valens mage som hostas upp. Ambra kan bytas till bybo fiskare för en hel del smaragder, eller kan användas för att tillverka en ekolokalisator.
Det kan också användas som ett kraftfullt bränsle som kan smälta 64 föremål.
<NEWLINE>
Ekolokalisatorn kan användas för att avslöja närliggande grottor. När en grotta har hittats släpper den en ljudvåg i grottans riktning. Man bör vara försiktig med detta verktyg, eftersom det har ett begränsat antal användningsområden.
Om de är gjorda med 4 enderpärlor, kan man göra en endlokalisator, som kan avslöja platsen för Endportalen när man är nära ett fäste.
