<NEWLINE>
<NEWLINE>
<NEWLINE>
Kapucinapor är små primater infödda till djungler. Liksom andra primater har de en förkärlek för bananer, som kan matas till dem för att tämja dem.
Tama kapuciner är mer sofistikerade än andra tämda varelser, som vargar, att kunna följa, stanna och vandra, tillsammans med att kunna använda både attacker och melee-attacker.
De kan också göras att rida på sin ägares axel, som de också kan attackera från och kasta stenar mot mål.
<NEWLINE>
Kapucinerkan matas med en mängd andra föremål. Att mata dem ägg kan användas för att läka dem, och de kan föda upp med fluglarver, en av deras favoriträtter.
Ibland kan de släppa en bananskal när de äter en banan. Dessa bananskal kan användas för att skapa en unik maträtt som kallas "sopa de macaco", som kockarna beskriver som "uma delicia".