<NEWLINE>
<NEWLINE>
<NEWLINE>
Grott tusenfoting är en sällsynt underjordisk leddjur som finns djupt i grottor. Det är fientligt gentemot alla som skulle befinna sig i dess domän.
Även om det är långsamt kan denna besvärliga och jätte artropod hantera en farlig mängd skador och har en giftig bit.
<NEWLINE>
När de dödas har de en chans att tappa ett eller flera av benen.
Dessa ben kan användas för att skapa ett par byxor som ger bäraren förmågan att klättra på väggar, tillsammans med ökat försvar.
De kan också bryggas med en flaska komodovaran saliv för att skapa en giftigt extrakt, som när den bryggs med en skallerorm
skallra kan skapa en giftresistansbrygd, som gör det möjligt för användaren att inte drabbas av förgiftningen.