<NEWLINE>
<NEWLINE>
<NEWLINE>
Kackerlackor är vidriga insekter som finns under jord, bort från solljuset. Dessa jätte buggar undviker ljus, eftersom det gör dem sårbara för rovdjur.
De kan ofta ses sprida sig bort från placerade facklor. Kackerlackor är produktiva uppfödare och producerar ofta ootheca, som är äggfall fyllda med flera mörtnymfer.
Även om det är naturligt smutsigt runt människor kan kackerlackor matas med bröd eller socker för att göra dem bekvämare. Kackerlackor betraktas som en olägenhet eftersom de äter något tappat matvaror, vilket gör det farligt att lämna mat oskyddad i grottor.
Att täcka en kackerlacka i mimikräm från en mimikub kan resultera i en mört med ett mycket intressant färgschema. Det sägs också att de har en förkärlek för maracas.
<NEWLINE>
Kackerlackor är det naturliga bytet hos grott tusenfotingar, som kommer att söka dem långt borta. När den skadas allvarligt är det möjligt för en mört att tappa huvudet, men det verkar som om de är fullt kapabla att fungera i denna avhuggna form.
Vid döden
 har kackerlackor en chans att släppa kackerlacksving fragment. Nio av dessa kan användas för att skapa en fullständig kackerlacksvinge, som i sin tur kan användas för att brygga en sällsynt insekt feromonerbrygd.
Dessa feromoner låter en gå oupptäckt nära någon fientlig leddjur, men inte helt osynlig. Kackerlackor kan uppfödas med socker.