<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Kammaneter är enkla gelatinösa varelser som är vid gränsen för definitionen av djurliv.
De kan hittas på natten i frusna hav, där deras blinkande prismatiska färger kontrasterar mot det blå djupet.
Långt ifrån intelligenta, kammaneter driver helt enkelt i vattnet, och sållar ut mikroskopiska byten. De kan fångas med en vattenhink och finns i flera färger.
<NEWLINE>
Om de dödas, kan kammaneter tappa regnbågsgelé. Denna regnbågsgelé kan användas på nästan vilken varelse som helst för att färga den i ett blinkande regnbågsmönster, liknande till en kammanets.
Denna regnbåge kan tas bort genom att använda en tvättsvamp på varelsen. Man kan också äta geléen för att applicera denna effekt på sig själv.
<NEWLINE>
Regnbågsgelé kan också tillverkas med 8 glas för att skapa regnbågsglas, som ändrar färg baserat på sin position i världen. Till skillnad från mörkt glas, avger även regnbågsglas ljus.
