<NEWLINE>
<NEWLINE>
<NEWLINE>
Kosmisk torsk är fisk som kan hittas i tomrummet mellan Ends öar, inklusive huvudön i End.
Till skillnad från alla andra kända fiskar, är kosmisk torsk hydrofob och skadad av vatten. Istället flyter de genom Ends eter i anständigt stora stim.
Om en fisk i stimmet attackeras, kommer hela fiskstim att försöka teleportera bort så snart som möjligt.
<NEWLINE>
Dessa fiskar är det vanliga bytet för kosmavs och kan användas för att tämja dem. kosmisk torsk kan också fångas i en tom hink.
