<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Kosmav är neutrala, gåtfulla varelser som sällan vandrar på de yttre End öarna. Dessa varelser har undgått klassificering, eftersom de förkroppsligar egenskaper som förväntas av fiskar, leddjur, blötdjur och mer.
Trots allt detta, är det som är känt om kosmaw deras favoritmåltid: kosmisk torsk.
<NEWLINE>
Denna märkliga fisk kan hittas i simmade stim under End öar, eller fås genom att placera en torsk inuti en enderifags kapsid. Även om de flesta skulle tycka att smaken av denna fisk är giftig, verkar kosmav söka efter den, och kan tämjas med flera matningar.
Till skillnad från många andra tämbara odjur, kommer kosmaw inte att försvara sina ägare i strid, helt nöjda med att sitta ut de flesta striderna. Ändå bryr sig denna varelse om sin mästare, för om dess ägare faller från kanten av en End ö, kommer kosmaven att komma till undsättning.
Den kan plocka upp sin fallande ägare med sin stora klomun, och lämna tillbaka dem till land på ett säkert sätt. Detta gör en kosmaw till en måste-ha-följare för de flesta End utforskare. Kosmaw kan också födas upp med kosmisk torsk, en gång tämjd, och helas med körfrukt.
