<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Karmosinmygga är en hemsk, flygande mutant insekt som finns i Nethers karmosinskogar. Det här vassdjuret kommer
 leta upp nästan alla varmblodiga djur som mellanmål, inklusive människor. Den slår först vid sitt byte och hakar fast och suger
  dem torka. När den väl har fyllt sig, kommer den att börja flyga och använda sitt bytes blod mot den - spotta den tillbaka vid
  mål.
<NEWLINE>
Om den dödas medan den är uppblåst med blod kan karmosinmygga släppa en blodsäck. Det kan också släppa sin snabel. Båda
 dessa material kan användas för att tillverka blodspruta, ett unikt vapen som använder mygg blod för att hantera effektområdet
 skada. Blodsprutan använder blodsäckar som ammunition.
<NEWLINE>
Om en Övervärld, trädgårdsortfluga råkar befinna sig i Nether, kan den förvandlas till en karmosinmygga.