<NEWLINE>
<NEWLINE>
<NEWLINE>
Kråkor är bullriga fåglar som finns i skogar och slätter. Dessa varelser betraktas som skadedjur eftersom de ofta kan hittas som omger åkrar och skadar grödotillväxt. En enkel snidad pumpa räcker för att skrämma bort kråkor från ett litet fält.
Dessa fåglar sprider sig vanligtvis och tar sig till himlen närhelst de närmar sig. Kråkor plockar upp alla livsmedel som de kan passa i näbben och slukar den.
<NEWLINE>
Trots deras brodda utseende kan kråkor faktiskt tämjas genom att kasta dem några pumpafrön. Tämda kråkor är extremt användbara varelser med en mängd olika användningsområden. De kan göras för att sitta, vandra, följa eller samla saker.
Varje tämjad kråka som sitter på ett höbal kommer långsamt att återhämta sig. De kommer också att flyga runt detta höbal senare när de är inställda på att samla föremål. När en kråka plockar upp en artikel när den är inställd på att samla föremål kommer den att leta efter en behållare, som en kista eller ugn, med en föremålsram på den som matchar den hållna föremålet.
<NEWLINE>
Om föremålet i ramen är detsamma som det som hålls i kråkens näbb, kommer det att deponera det från den sidan i behållaren. När de ska följa, flyger kråkor runt sin ägare och efter ett tag försöker de sitta på axlarna.
Kråkor kan tas bort från axlarna genom att smyga. När kråkor försvarar sin ägare, plockar de sin angripare och skadar tillräckligt lågt för att inte göra monsteret aggressivt. Kråkor hanterar dock extra skada mot odöda mål.