<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Droppbjörnen är ett fientligt, demonaktigt pungdjur infödd till Netherödemarkena. Detta väsen kan ofta hittas hängande upp och ner från Nethers tak, och väntar på intet ont anande byte att gå under den.
När bytet är nedan, kommer droppbjörnen att hoppa från sin position och försöka krossa sitt mål under det. När den har landat kommer den att använda sina enorma käkar och skarpa klor för att attackera. Om den lyckas med att avsända sitt byte, kan droppbjörnen hoppa tillbaka upp åt Nethers tak.
Om den slaktas, kommer droppbjörnen att ge upp en droppbjörn klo, som i en nypa kan användas för att skapa tändstål utan behov av en järntacka. Det kan också användas för att brygga en klängandebrygd, som gör det möjligt för drinkaren att stå och gå på taken, precis som droppbjörnen gör.