<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Emuen är en stor, flyglös fågel som finns i stenöknar och savannor genom Övervärlden. Även om dess utseende är något komiskt, är emuen inte en fågel att leka med.
Legenden säger att dessa

 varelser en gång vann ett stort krig mot en tekniskt avancerad nation, helt enkelt på grund av deras otroliga förmåga att undvika projektiler, storöka och springa.
När de attackeras kommer emun initialt att få panik och fly, men en del emu från flocken kommer att återvända för att attackera. De använder sina stora klor för att riva och riva vid byte. Emuer ogillar bågar, och därför anfaller de ibland skelett.
De kan föda upp med vete, och det finns några färgmönster som kan förekomma genom avel. Emuer kan ibland lägga ett av sina stora blå ägg, som kan tillagas för att skapa en välsmakande portion. Vid döden kan de släppa några av sina fjädrar, vilket kan användas för att skapa en speciell uppsättning byxor, som gör det möjligt för bäraren att undvika vissa projektiler,


                                            precis som emun. Fjädern kan också användas för att skapa ett fanemönster.
