<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Enderiofagen är en monströs biokemisk automat som vanligt förekommer i End mittlandet. Denna onaturliga väsen verkar ha skapats med ett syfte i åtanke - eliminera Ends infödda enderkrypare.
Men,

 på grund av deras glesa befolkning, är det osannolikt att deras skapare lyckades i deras slutpunkt. Enderiofagens attack beror på att den orsakar en effekt som kallas Enderinfluensan på sitt byte. Även om det varar i tio minuter, när effekten går över kommer offret att bryta ut med nyare, mindre fager, och omedelbart dö av den massiva skadan.
Denna effekt kan avlägsnas genom att konsumera körfrukt eller mjölk. Andra tillförda väsen kan också ges frukten för att läka.
<NEWLINE>
Enderiofagen, även om de är neutrala mot de flesta, är de också fientliga mot endermän. Efter att ha tillfört sitt byte med Enderinfluensa, kommer Enderögat inuti fagen att splittras, lämnar dem att söka synen på en enderman.
För att återställa denna förmåga, kommer den att hänga fast i en Enderman och drabbar den med blindhet, under tiden den försöker knycka av med ögat återfått. En enderiofag kan inte attackera utan ett öga.
<NEWLINE>
Vid förstörelse, kan enderiofagen släppa ett unikt block som kallas kapsid. Denna kapsel kan rymma upp till en hel bunt föremål inuti den, och när en annan kapsid eller förråd placeras ovanför den, kommer föremålet att flyta upp.
På detta sätt, kan kapsiden användas för att transportera föremål uppåt. Kapsiden går också utformas med järntackor och endsten för att skapa en enderiofagraket, som kan användas istället för fyrverkeriraket när du flyger med elytra.
Om ett enderöga placeras på en kapsid ovanför en vertikal endstav, kommer den att förvandlas till en endrofag! Om den inte är konstruerad på detta sätt, verkar alla naturligt existerande enderiofager vara gjorda av material som är gemensamma för deras nuvarande dimension. Kanske så blev dessa varelser till...
