<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Enderkrypare är den förlorade kusinen till den mikroskopiska trögkrypare, eller björndjur. Dessa väsen måste ha varit
transporterade till end dimensionen för många årtusenden sedan, eftersom de har blivit gigantiska på grund av bristen på rovdjur i deras
 hemdimension. Här finns de i körskogar, svävar försiktigt genom luften och äter den rikliga körfrukt. Liksom Övervärldens grisar kan enderkrypare sadlas och därefter ridas. Man kan dock bara styra en riden enderkrypare om de håller en körfrukt på pinne.
<NEWLINE>
 Enderkrypare kan uppfödas med körfrukt, som också kan användas för att locka dem ner från de höjder de ofta lever
 på. De kan vara användbara för att undvika shulker attacker och nå avlägsna höjder, även om de är mycket långsamma.