<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Kråshajar är slöa levande fossiler som finns i djupa hav. Dessa neutrala hajar tillbringar större delen av sin tid på jakt efter blobfisk och bläckfisk, deras favoritbyte.
När de bedriver bläckfisk, utnyttjar kråshajar de låga ljusnivåerna i djuphavet och bläckfiskens naturliga instinkter genom att locka dem med sina mycket reflekterande tänder.
Efter att ha landat lite byte i käftarna kommer hajen att använda sina speciella tandade tänder för att hantera skador tillsammans med blodtömning effekt, som snabbt dränerar hälsan. Ibland kan dessa tänder tappas när de attackerar en bläckfisk.
<NEWLINE>
Om man skaffar sig några räfflade hajtänder kan de använda dem, tillsammans med några andra vattenföremål, för att skapa djupets sköld. Denna sköld är lite mer hållbar än normalt, men den hanterar också blodtömning effekt när du blockerar närliggande attacker.
<NEWLINE>
<NEWLINE>
Kråshajar kan transporteras genom att placera dem i en hink med vatten. Om en kråshaj är i mindre än 10 block av vattentryck, det blir missfärgat och till och med långsammare än normalt.
