<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
På jakt bland de slående frusna skärvorna från isspikar och isiga bergstoppar, är fjällhörningen det ultimata flock köttätaren. Detta odjur är fientligt inställt till vad det än anser vara möjligt byte, men dess favoritmål är betelinen.
Vid jakt intar fjällhörningen en upprätt hållning och tar fart och cirkulerar långsamt sitt byte i en grupp innan den hoppar, hugger eller biter. På så sätt, kan grupper av fjällhörningar förvirra och ta ner stora byten.
När de skadas av sitt villebråd, kan fjällhörningen skaka av sig isbitarna på ryggen, vilket kan orsaka stora mängder skada. Fjällhörningen kan återfå dessa spikar genom att komma in i vatten. Fjällhörningar fryser också naturligt vatten under sina fötter, vilket gör vattnet till en osäker stridsplats för att hantera dessa reptiler.
<NEWLINE>
Om den dödas, har en fjällhörning en chans att tappa hornet. Detta horn kan användas för att skapa en hjälm som lurar fjällhörningar att tro att bäraren är en annan fjällhörning.
<NEWLINE>
Kom ihåg att dessa odjur inte kommer att tveka att vända sig mot dem som bär den här hjälmen, eftersom minsta överträdelse mot flocken kan spränga deras skydd. Fjällhörningar kan endast födas upp medan de bär detta, med två fläskkotletter. I varma biomer, kommer Froststalkers att tillfogas svaghet och deras ispiggar kommer att smälta bort.
