<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Gasellen är ett litet däggdjur som är endemiskt för Övervärldens savanner. En härlig varelse, gasellen är ganska blyg, och
kan observeras äta i stora hjordar. När en gasell attackeras kommer alla medlemmar i deras grupp att försöka fly från
fara, löper extremt snabbt från alla upplevda hot.
<NEWLINE>
Gaseller släpper ibland sina sällsynta horn när de dödas. Dessa horn kan bryggas med en hastighet II brygd för att skapa
 ovanlig hastighet III brygd. De kan också tappa 
fårkött.