<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Gelada apor är stora, neutrala apor som uteslutande finns i ängsbiomer på hög höjd. Dessa är de enda aporna som är kända för att nästan uteslutande äta gräs.
De kan ofta ses putsa varandra eller vila på ängarna. Dessa apor är häftigt territoriella, och varje grupp leds av en ledare, betecknad med deras stora man.
<NEWLINE>
Dessa ledare slåss ofta i fantastiska skådespel, även om ingen av apan skadas allvarligt. När de är arga, kan gelada apor vända sina överläppar för att avslöja gigantiska tänder, eller knappt stå på bakbenen och visa sin karmosinröda bröstkorg.
Gelada apor kan matas med vete för att locka dem att förstöra det mesta av gräset och högt gräs i ett område. Detta kan vara ett användbart sätt att röja mark. Gelada apor kan födas upp med


 
döda buskar.
