<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Jättebläckfiskar är stora ryggradslösa djur som bara finns i de djupaste av havets biomer. Även om de är skrämmande, är jättebläckfiskarna neutrala mot de flesta, såvida de inte är en väktare eller en fisk.
Dessa ryggradslösa djur har det största ögat i djurriket. Om den dödas, kommer en jättebläckfisk att tappa lite mer än några bläcksäckar. Men, om den attackeras av ett av dess enda köttätare, Kaskelotvalen, kan denna bläckfisk förlora en tentakel i den efterföljande striden.
Dessa förlorade tentakler kan samlas ihop av en spelare för att skapa gripkräken.
<NEWLINE>
<NEWLINE>
Denna gripapparat gör att man kan skjuta upp till fyra tentakler åt gången, haka fast på vilken yta som helst och dra dem mot sig. Det är mycket praktiskt för grott och havsutforskning.
<NEWLINE>
Jättebläckfisken kan bli trycklöst om den är under mindre än tio block vatten och kommer att få en blek färg.
Sällan, om en normal bläckfisk träffas av blixten, kan den förvandlas till en unik blå jättebläckfisk.