<NEWLINE>
<NEWLINE>
<NEWLINE>
Gorilla är en massiv apa som finns i grupper i djungler. Gorillor är fredliga skyddare av djungeln, men det gör dem inte försvarslösa. Gorillor kan hantera massiva skador om de provoceras. Varje grupp gorillor har en ledare, silverbacken, som befaller sin trupp genom djungeln. De är två till tre gånger så starka som någon annan gorilla och kan ofta ses
 bultar bröstet när de är oroliga. Babygorillor finns ofta på baksidan av sina föräldrar när de äter.
 <NEWLINE>
 Gorillor kan bli mer pålitliga och vänliga om de får bananer. Bananer kan erhållas genom att bryta djungellöv. Om det ges
  tillräckligt med bananer, gorillor kan beordras att sitta eller vandra, och kommer automatiskt till försvar för sin nya vän.
