<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Grizzlybjörnen är ett stort, allätande däggdjur som finns i skogsbiomer. Det kan ofta hittas med en eller två björngröng, vilka
följ deras förälder. Alla oförberedda resenärer eller
 jägare bör hålla sig på avstånd från en grizzlybjörn, som om de är det
 neutralt på avstånd, blir de fientliga när de närmar sig. Grizzlies är kända för att plundra alla bikupor med honung,
 riva upp den och festa på vaxkakorna inuti. Om en grizzlybjörn nyligen har mättats med honung kan man närma den säkert. Det trors att mata en grizzlybjörn lax efter att den har ätit honung kan leda till att få
 odjurets förtroende, även om få överlever några närkontakter med dessa björnar. 
De som hävdar att de kan användas 
som krigsfästen.
<NEWLINE>
Ibland kan grizzlybjörnar tappa en del av sitt hår. Detta hår kan användas för att brygga en knuffresistansbrygd för knuffar när
kombinerat med en styrkebrygd.