<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Hammarhajar är stora, kartelega fiskar som är välkända för sina rovvanor som lever i varmare vatten. Hammerhajen riktar sig mot alla varelser som är under hälften av hälsan, eftersom den är asätare. De älskar också tropiska fiskar och bläckfiskar. När dem söker efter mat, 
 kretsar hammarhajar om sitt byte i förväg för att räcka ut en perfekt attackvinkel. När och då attackerar byte, kan hammarhajen förlora en av sina många tänder. Dessa tänder kan användas för att skapa pilar som kan färdas bättre under vattnet och hantera extra
 skador på vattenlevande varelser.
