<NEWLINE>
<NEWLINE>
<NEWLINE>
Ökenspringråttor är små nattaktiva däggdjur som bara kan hittas i ökenbiomer på natten.
Dessa pyttesmå varelser har för vana att sova på dagen och studsa runt på natten med sina mycket långa bakben.
På grund av sin lilla storlek, kommer många varelser, inklusive skallerormar, rävar och katter att försöka jaga ökenspringråttor.
Trots deras blyga natur, kommer ökenspringråttor att tigga om frön. Om de ges några, kommer de att belöna en med snabbfotad effekt, som ger en fartökning när du springer och hoppar samtidigt.
Ökenspringråttor kan födas upp med fluglarver eller vilken liten insekt som helst. En ökenspringråtta som matas med frön eller fluglarver kommer inte att försvinna.
