<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Komodovaraner är de största ödlorna i världen, ofta i glesa djungelbiomer. Dessa stora ödlor ser människor och odjur som mat lika och attackerar nästan vad som helst.
De är också kannibalistiska och kommer att attackera alla andra försvagade komodovaran, särskilt bäbis varaner. Dessa ödlor har en fruktansvärd giftig bit som de använder för att få sitt byte till storlek.
<NEWLINE>
Komodovaraner har förkärlek för ruttet kött och kommer att äta hela stackar av dem av spelare. Om de matas med flera hela stackar av ruttet kött kan de tämjas av en spelare.
Tama varaner är lika vildsinta som vilda varaner, men ändå kan de användas ett formidabelt fäste som är förvånansvärt snabbt.
<NEWLINE>
Komodovaraner kan också ibland droppa sin skadliga saliv. Denna föremål kan buteljeras, och sedan bryggas med ett grott tusenfoting ben för att göra giftigt extrakt.
Detta kan i sin tur bryggas med en skallerorm skallra för att skapa en knuffresistansbrygd.
Tre komodovaran saliv kan också användas för att skapa en slemboll.
