<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Laviator är gigantiska, magmatiska reptiler täckta av svartsten som finns i Nethers stora lavasjöar. Även om det är skrämmande till utseendet, Laviator är helt passiva, och försöker fly om de skadas.
<NEWLINE>
Laviator kan ridas och kontrolleras genom att tillverka och utrusta både en grenslar sadel och en grenslar stift.
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Sadeln tillåter upp till fyra passagerare, och stiftet låter en kontrollera rörelsen av laviatan med långa tyglar. Laviator utrustade med båda är mindre benägna att fly och nedsänkas i lava.
<NEWLINE>
Laviator är kända för att vara en 

av de mest framgångsrika köttätarna av karmosinmyggor, ofta bryter mot lavaytan och avger rök från ventiler på deras ryggar och huvuden. Denna rök lockar insekterna, som sedan snabbt knäpps upp i laviatans näbb.
<NEWLINE>
Eftersom de är varelser med lava-nsk konsistens, skulle man förvänta sig att dessa gigantiska reptiler skulle skadas av vatten. Men man tror nu att när de utsätts för vatten "stelnar" dessa odjur till en starkare, obsidian form. Laviator kan födas upp med karmosinmygglarv och läkas med 
     magmakräm.