<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Manavargen är en märklig, passiv hund som uteslutande finns på savanner. Detta djur, trots sitt namn, är varken en varg eller en räv.
Den är i första hand fruktätare och älskar äpplen. 

Även om den inte kan tämjas som sin varg kusin, kan manvargen matas med äpplen för att få djuret att skaka pälsen.
När manvargen skakar, släpper den en lukt som gör det tydligt varför denna hund också är känd som skunkvargen.
<NEWLINE>
Lukten kan dock lockar andra djur till området, vilket gör manavargen ganska användbar för vallning av boskap.
Denna lukt ökade också produktionen av svamp i närliggande bladskärarmyrstack. Manavargar 

kan födas upp med kött från kaniner eller höns.
