<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Mimikuber är släktingar till slemkuber från Övervärlden och magmakuber från Nether. Dessa monster kan ofta hittas som bevakar End städer.
Till skillnad från sina slemmiga kusiner har dessa gelatinösa varelser en mer kraftfull magi än nästan alla andra kända odjur.
När de attackeras kommer mimikuber att försöka härma deras angripares vapen och rustningar. Detta kan betyda att vem som helst som bär hjälm och svänger med svärd kan finna sig attackeras av en mimikub med exakt samma utrustning.
På detta sätt kan mimikuben lära sig att använda ett sköld, svärd, båge, armbåge, treudd, mat och mer. Försiktighet bör iakttas vid hantering av mimikuber, eftersom användning av en kraftfull sköld eller svärd mot en kan resultera i en fiende som är svår att besegra.
När de dödas kan mimikuber släppa en del av sin magiska gel, kallad mimikräm. Man kan utnyttja den naturliga formförskjutande magin i mimikräm genom att använda åtta mimikräm och alla skadliga föremål i hantverkets rutnät. Med några begränsningar kan detta effektivt skapa ett imiterad, kopierat verktyg eller utrustning, med nästan alla förtrollningar i originalet.
Naturligtvis dupliceras den med noll hållbarhet och måste repareras. Denna efterliknande förmåga hos grädden har resulterat i att den är mycket eftertraktad.