<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Härmande bläckfisken är en nyfiken, passiv bläckfisk som finns i varma hav. Byte till många andra djur, härmande bläckfisken förlitar sig på dess snabba regenerering och dess förmåga att ändra form och färg för att överleva.
Bläckfisken kan ändra färg för att matcha varje block den bestämmer sig för, och är känd för att härma blåsfisk, creepers och väktare om någon finns i närheten. När den härmar ett block, är varelsen nästan osynlig för alla rovdjur.
<NEWLINE>
Härmande bläckfisk kan tämjas av en spelare genom att mata dem fem till åtta hummerstjärtar, men bara när de inte är aktivt kamouflerade. Även om det är naturligt passivt, tämjas härmare kommer att försöka skrämma alla potentiella angripare av sina ägare genom att ändra form, ofta till ett monster.
När bläckfisken har tämjts, kan den följa sin ägare upp på land, men man måste notera att de kan torka ut i denna giftiga miljö. En slemboll kan appliceras med några dagars mellanrum för att upphäva detta. Genom att interagera med en täm härmande bläckfisk med en bläcksäck kan man växla om den slumpmässigt ska ändra form eller inte.
By using a Prismarine shard on an octopus, it can remember and take the form of a Guardian. The same is true for Pufferfish and Creeper drops. None of these 'reminders' consume the item.
<NEWLINE>
Liksom andra tambara varelser kan dessa bläckfiskar beordras att sitta, vandra eller följa. Om man tillämpar fem till åtta mimikräm på en härmade bläckfisk, kan det lära sig att inte bara härma varelsernas form, utan deras förmåga i strid.
Dessa bläckfiskar kan skjuta strålar som väktare, sticka med giftpinnar som blåsfisk och explodera som creepers.
<NEWLINE>
Tam härmade bläckfisk kan hinkas och uppfödas med tropisk fisk. Man bör se till att inte hålla någon härmade bläckfisk nära några hajar eller mantisräkor, deras naturliga rovdjur.
