<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Älgar är jätte, växtätande däggdjur som bor i snöiga tundran och snöiga tajgan. Dessa är dock inga blygsamma växtätare.
Om de attackeras kan de använda sin massiva uppsättning horn för att hantera farliga nivåer av skador. Älg kan ofta hittas stötande andra älg, horn till horn, för dominans.
Var sjunde till tio dagar har älgar chansen att släppa en av sina sällsynta, gigantiska horn. Det sägs att två av dessa horn kan användas för att skapa ett huvudbonad som kan ge bäraren särskilda förmågan att knuffa.
Det tar älg tre till fem dagar att återfå sina horn. Älgar är bra föräldrar och kommer naturligtvis att försvara sina unga från alla rovdjur, inklusive vargar. Älgar kan uppfödas med flera maskrosor, deras favoritmat.