<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Blandos är konstiga, svampvarelser som finns i svampslätter. Dessa udda varelser är släktingar till väktare och vandrare och liknar dem visuellt.
Till skillnad från deras väktar förfäder är blandos helt passiva. Ibland kan de ses med en svamp som växer ut ur mycelrock som täcker dem.
Om du matar mer av samma svamp, kommer fler svampar att rota på blandos. Med en eller flera svampar kommer blandos att skjuta en stråle som liknar en väktares på närliggande
 svampar av samma typ. De kommer att använda detta för att odla mer av den typen av svamp, och om svampen är över mycel kan den bli en gigantisk svamp. Det här kommer att
 tömma blandos och sänka mängden svamp på den. Om de dödas med fem svampar på ryggen kommer blandos att bryta ut med en våldsam explosion och konvertera det lokala
 området i biom som tillhör deras svamp: För röda och bruna svampar, svampslätter; och för karmosin och förvrängd svamp, karmosin respektive förvrängda skogar.
 Omvandlingen av ett biom kan ångras genom att mata en blandos med en giftig potatis. Blandos kan födas upp med blandsporer, som ibland tappas av blandos med några dagars mellanrum.
