<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Späckhuggare är en stor, delfinliknande val som finns i Övervärldens kalla hav. Det kan ofta ses bobba upp och
 ner ur vattnet och lansera attacker mot de inhemska isbjörnspopulationerna. Till skillnad från deras delfinkusiner,
 dessa valar är inte så vänliga - att skada en av dem kan göra att hela podan attackerar dig.
<NEWLINE>
Att simma med en späckhuggare kan ge en späckhuggar makt effekt. Denna effekt ger ökad attackhastighet. Orca använder ofta sin inhemska styrka mot drunknade zombier och väktare.
