<NEWLINE>
<NEWLINE>
<NEWLINE>
Tvättbjörnar är små däggdjur som är infödda till slätter och skogar. Även om de är neutrala kommer de att tigga om mat om de ser det hållas.
De kan ofta identifieras på natten på grund av sina glödande ögon.
Även om det kan vara frestande att mata

 dessa söta djur är det ofta lite nytta. Tvättbjörnen är en känd tjuv som ofta stjäl mat ur kistor och tunnor, och trots sitt bedårande utseende kan den vara anmärkningsvärt aggressiv.
En nyfikenhet på tvättbjörnen är dess "tvätt" beteende. När man får mat nära vatten tvättar en tvättbjörn maten under vatten och äter den sedan.
Tvättbjörnar kan endast tämjas om de får ett kycklingägg nära vatten, där de kan tvätta ägget efter eget gottfinnande. Tamed Raccoons kan fås att sitta, följa och vandra.
De kan uppfödas med bröd.
När de har dödats har tvättbjörnar en chans att tappa sina svansar. Dessa svansar kan användas för att göra nybyggarmössa, som ger en hastighetsbonus när du smyger.