<NEWLINE>
<NEWLINE>
<NEWLINE>
Skallormen är en medelstor reptil som finns i öknar och stenöknar. För det mesta hörs skallerormen, inte
 sett, eftersom det producerar ett högt skallervarningsljud när ett potentiellt rovdjur är i närheten. Om man kommer tillräckligt nära en
 skallerorm medan den skramlar, kommer varelsen att bli fientlig och använda sin klyvande bit för att försvara sig. skallerormar
 är tuppgökarnas svorna fiende, deras vanligaste rovdjur.
<NEWLINE>
Om en skallerorm slaktas har den en chans att släppa sin skallra. Dessa skallrar kan bryggas med flaska komodovaran saliv
för att skapa en giftigt extrakt. Att brygga denna extrakt med ett grott tusenfoting ben kan resultera i den eftertraktade giftresistans

   -brygden.
