<NEWLINE>
<NEWLINE>
<NEWLINE>
Fiskmåsar är medelstora fåglar som ofta finns på stränder. Dessa fåglar är anmärkningsvärda för sin förmåga att stjäla alla matvaror, oavsett om de hålls i handen eller i föremålsmenyn. 
De kommer också att plocka upp och äta mat som finns på marken. Fiskmåsar kan bara stjäla föremål var och var tredje minut, så även om de är irriterande, är de långt ifrån ett hot.
<NEWLINE>
Dock nog, är fiskmåsar inte bara en jobbig fågel. Om någon har en karta som leder till begravda skatter i sin hand, kan de slänga en hummerstjärt på marken. Fiskmåsen som äter detta kommer att belöna sin matare genom att sitta direkt ovanför den begravda skatten. 
Detta kan i stor utsträckning hjälpa till att hitta en skatt när man är tillräckligt nära "X" på kartan. Fiskmåsar kan också odlas med rå torsk.
