<NEWLINE>
<NEWLINE>
<NEWLINE>
Sälar är mestadels vattenlevande däggdjur som finns på

 Övervärldens stränder och isberg. Dessa uppenbarligen lata varelser basar sig ofta och sover på någon sand eller is de kan hitta.
När den inte vilar på land är sälen en extremt skicklig simmare som kan simma ringar runt de flesta andra vattenlevande arter, förutom deras ultimata rovdjur: späckhuggare. Om en säl attackeras,
försöker hela podden fly i vattnet, där de är smidigare. Att mata en solig säl på land tre fiskar initierar en primitiv form av "handel" mellan en person och sälen: i utbyte mot de tre fiskarna kommer sälen att skrapa havsbotten för att en vara ska returneras.
Även om det här föremålet ofta är värdelöst skräp som kelp eller sand, kan det ibland vara mycket sällsynta föremål, som hajtänder, skal eller pärlbåtsskal. Sälar kan uppfödas med hummerstjärt.