<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Träskonäbbar är märkliga, storkliknande fåglar som finns i träsk. Dessa skrämmande fåglar är faktiskt överraskande blygsamma och kommer att ta vingar när de attackeras.
De ses ofta skaka

 sina stora, märkliga näbbar. När de lämnas ensamma kan träskonäbbar ofta ses fiska och fånga sin favoritmat. Ofta producerar träskonäbbar bifångster som är värdelösa för dem, men inte för alla.
Träskonäbbar kan matas med krokodilägg för att öka "lur" effekten på deras fångster och matas med blobfisk för att öka "luckan" med sina fångster. Träskonäbbar är så naturligt skygg att de inte kan födas upp av människor.
Förutom fisk kommer träskonäbbar också att attackera krokodil ungar och sköldpaddor, som också är en del av deras kost.