<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Snöleoparder är stora katter som finns i snöiga, bergiga områden. Även om dessa katter är glupska jägare, är de inte aggressiva mot människor.
De kommer dock att hittas förföljande boskap, särskilt fåren som är deras favoritbyte. Snöleoparder kommer att böja ryggen och smyga sig bakom bytet innan de gör en förödande språngattack.
Dessa stora katter kan också använda sina klor för att attackera i nära strid. Snöleoparder är så skickliga rovdjur att deras dödar ofta ger extra droppar, som om varelsen hade en hög plundringsnivå.
<NEWLINE>
Även om det inte går att tämja snöleoparder kan de uppfödas med älg revben, kött från en varelse som de bara kunde drömma om att jaga.
Dessa stora katter ger ingen lätt match, och kommer att försvara sig själva eller sina avkommor från alla attacker.