<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Själgamar är de vissna resterna av långt döda fåglar som hemsöker Nethers själsandsdalar. Dessa odöda fåglar kan ses cirkulera över otaligt gigantiska skelett som strös över landskapet.
Om de kontaktas kommer själgamar att starta ett hälsostjålande angrepp på alla upptäcktsresande, där de kan ta hälsa upp till högst fem gånger från sitt byte. Om de dödas efteråt kan de ha en chans att släppa sitt själ-infunderade hjärta.
Själhjärtat kan användas för att brygga en dryck av själ stjäl, vilket ger drinkaren samma hälso-påfrestande krafter som fågeln.
<NEWLINE>
Precis som deras motsvarande witherskelett, är själgamars naturliga fiender till piglins. De är också frekventa byten för Nethers benrangel.
