<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
En spektre är den avlägsna släktingen till Övervärldens fantom, och kan bara hittas i det stora tomheten mellan Ends öar. Dessa spektrala väsen kan inte attackeras på något normalt sätt, förutom magiska skador som brygder.
Det borde emellertid inte vara något behov av att attackera dem, eftersom spektrar är helt passiva, , till skillnad från deras fantomkusiner.
Spektrar intresserar sig vanligtvis inte för världsliga frågor, men de finner särskilt intresse för själhjärtan, och kommer att följa alla spelare som håller en.
<NEWLINE>
Om man kan locka ett spektre tillräckligt nära, kan de använda ett koppel för att fästa sig vid odjuret.
När du är bunden via kopplet kommer man att finna sig dras med av spektre. Den spöklika varelsen blir sedan ett snabbt och enkelt sätt att navigera i End, eftersom det att dra av en spektre över tomheten är ett enkelt sätt att hitta nya End-öar att utforska.
För att lossna från spektre, helt enkelt smyg eller interagera igen med kopplet.
