<NEWLINE>
<NEWLINE>
<NEWLINE>
Grenslayngel är Grenslarnas omogna larv. De finns i de grunda lavapoolerna i basaltdeltaet och lanseras av sina föräldrar vid alla möjliga hot.
Med en hink lava kan man transportera en grenslayngel fram och tillbaka och se till att den inte så småningom försvinner. Att mata en grenslayngel med en karmosinmygglarv, deras favoritbyte, har man chans att den grenslayngeln växer till sin fientliga vuxenform.
Grenslayngel är lika hemma i vatten som i lava och utgör ett ovanligt men ändå exotiskt tillskott till något 
 akvarium.