<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Trots sitt namn, är tarantelhöken varken en spindel eller en fågel. De är jätte, parasitoid getingar som ofta finns surrande över ökenbiomer. Även om det är en skrämmande syn, har de lite intresse för de flesta varelser, och är neutrala.
Tarantelhökar få sitt namn från sitt favoritbyte: de älskar att attackera spindlar. De kan ofta ses sväva åt att sticka spindlar, bara för att flyga runt och komma tillbaka när bytet har helt immobiliserats av deras sting. De fortsätter
 med att dra bort spindeln och begrava den under jord. Vid attack, kan tarantelhök orsaka den försvagande sting effekten, som förlamar leddjur och skadar icke-leddjur tills de har hälften av sin vanliga hälsa. Tarantelhökar kan vara svåra att bekämpa, eftersom de har ett mycket oregelbundet flygmönster och sticker ofta.
<NEWLINE>
Tarantelhökar kan tämjas genom att mata dem med 15-25 spindelögon. De kan visa sig vara ett formidabelt försvar mot många monster, och deras sting är extremt fördelaktigt när man bekämpar spindlar eller andra leddjur. Två tama tarantelhökar kan föda upp genom att mata dem med jästa spindelögon. En gång uppfödda, kommer getingarna att leta efter spindlar för att förlamas - bara den här gången kommer en tarantelhöksunge käka sig ut från var spindeln är begravd, efter en tid.
Tama tarantulahökar kan läkas med blommor.
<NEWLINE>
<NEWLINE>
Om en tarantulahök dödas, kan den släppa en trasig tarantelhökvinge. Nio av dessa kan användas för att skapa en tarantelhökvinge, som när två är utformade med en elytra kan göra tarantelhök elytra. Denna uppgradering har ytterligare 3 rustning poäng, mer hållbarhet och är förtrollande. Trasiga vingar kan också användas för att skapa ett unikt fanemönster.
