<NEWLINE>
<NEWLINE>
<NEWLINE>
Tasmanska djävular är små, diminutiva pungdjur som sällan finns i tempererade skogsbiomer. Dessa varelser kan identifieras med sina svarta och vita pläsar och märkliga morrningar. De kan ofta ses sittande eller sola i grupper. När de attackerar sitt favoritbyte av kaniner eller hönor kommer alla närliggande tasmanska djävular att delta i jakten.
Dessa varelser, trots sin storlek, kommer att försvara sig från alla angripare. Om den matade sin favoritmat av ruttet kött, kommer tasmanska djävulen att släppa loss ett yl som kan skrämma bort alla närliggande monster under en kort tid. Dessa arga små varelser kan inte tämjas, men de kan föda upp med vilket kött som helst.