<NEWLINE>
<NEWLINE>
<NEWLINE>
Sumpsköldpaddor, eller vattensköldpaddor, är små reptiler som ibland finns nedsänkta i isfria åbiomer.
De är helt passiva och litar på sitt skal för skydd. Vilda sumpsköldpaddor kan plockas upp med en vattenhink.
<NEWLINE>
Om man hoppar på en sumpsköldpadda kommer den att dra sig tillbaka i sitt skal. Om den hoppar på igen, kommer sköldpaddan att snurra i riktning mot hopparen, rikoschetterande från väggarna.
Om den kolliderar med en annan varelse, kommer den snabba sköldpaddan att göra en anständig mängd skada. Men denna varelse kan bli aggressiv, mot vem som helst som skiktade en sköldpadda mot dem.
<NEWLINE>
Sumpsköldpaddor finns i ett stort urval av mönster och färger, varav många inte förekommer i naturen.
Dessa sköldpaddor kan födas upp med sjögräs för att producera 1-4 ägg. Även om de flesta av dessa ägg borde vara en direkt korsning mellan sina föräldrar, finns det en chans för en sköldpaddsunge att mutera en helt slumpmässig färg.
Om sköldpaddan inte är muterad kan dess färger vara en av dess föräldrar eller ett genomsnitt av de två.
