<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Tigrar är stora kattdjur som finns i och runt bambudjungler. De är naturligtvis trötta på utomstående och kommer att attackera om de kontaktas.
En tiger är en utmärkt jägare och är extremt stark, kapabel att hoppa från många kvarter bort för att krossa sitt byte och kan också krossa med sina klor.
De är också mästare på smygning, eftersom de ofta kan bli nästan osynliga när de följer byten långt borta. De är också extremt snabba.
Till råga på allt är de så skrämmande att deras byte bokstavligen frusen av rädsla i några sekunder när tigern gör sitt utseende och avsikt känt.
<NEWLINE>
Trots sin styrka och fruktansvärda utseende, är dessa varelser långt ifrån monster. Genom att mata dem främst med kyckling eller fläskkotletter, deras favoritmat, eller annat färskt kött, kan man få en tigers välsignelse, och en effekt som gör att man kan närma sig en tiger utan att bli mörbultat.
Denna effekt kommer också att leda till att tigrar kommer till din hjälp om man attackeras. Dock, varar det bara några minuter, vilket innebär att man måste fortsätta mata tigern för att hålla den neutral. Effekten går också förlorad om tigern attackeras.
Tigrar är mycket defensiva föräldrar. Trots sin mest köttätande diet, kan de föda upp med akaciablomning. Ibland när tigrar avlas, finns det en chans för kattungen att vara en sällsynt vit tiger.
