<NEWLINE>
<NEWLINE>
<NEWLINE>
Tukaner är färgglada små fåglar med massiva näbbar. De kan ofta hittas på träd i djungelbiomer. Tukaner finns i en mängd olika bländande färger.
<NEWLINE>
Dessa passiva fåglar har en allvarlig affinitet för frukter av alla slag. När man matar ett äpple, banan eller annan frukt som kommer från ett träd, finns det en chans för en tukan att placera en planta av detta träd någonstans i världen med sin näbb.
<NEWLINE>
När den matas med ett gyllene äpple kommer en tukan tillfälligt att förvandlas till en gyllene tukan, och plantera plantor i mycket snabbare takt. Matar man en tukan en förtrollat guldäpple resulterar i en tukan som inte ständigt behöver matas med frukt för att kunna placera ut plantor. Tukaner kan födas upp med ägg.
