<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Betelin är den sedan länge förlorade förfadern till Nethers hoglin, och liksom dem är den också fientlig mot alla inkräktare på dess territorium. Finns i mycket kalla, platta biomer, detta odjur kommer att attackera alla som närmar sig det.
Men, till skillnad från andra odjur, kommer den inte att förfölja angripare till långt bortom den första stridspunkten. Om den är tillräckligt nära, kan betelins använda sina stora betar för att slänga eller kasta sina offer i luften. Även om den är fientlig, kan denna gris-släkting sadlas, och ridas en kort stund innan varelsen slår av sin passagerare.
<NEWLINE>
Som deras Nether-bundna ättlingar, beteliner har en nära relation med svamp. De kan passifieras genom att mata dem med en brun svamp i ett nafs, och kan födas upp med en röd svamp. Ibland, kan unga beteliner gräva upp bruna svampar under smuts.
<NEWLINE>
Rykten säger att piglins från Nether brukade rida på betelins in i strid för länge sedan, och smidde dem hogskor för att förbättra åkturen. Dessa hogskor kan också förtrollas med förmågor som liknar stövlarnas. Betelins utrustade med dessa skor kan säkert vara ett kraftfullt fäste.
