<NEWLINE>
<NEWLINE>
<NEWLINE>
Tomhetsmasken är en uråldrig varelse som naturligt bor i tomheten under End.
Man tror att dessa maskar är någon form av interdimensionell parasit, gör för deras inate förmåga att tunnla genom verkligheten.
Den här chefen kan betas ur tomheten genom att kasta en mystisk mask ner i Ends tomhet. Man kan få en av dessa maskar genom att placera en karmosinmygglarv inuti en enderiofags kapsid.
<NEWLINE>
Tomhetsmasken är utrustad med flera förödande attacker. För och främst, kan den skjuta upp till fyra målsökande kristaller från munnen åt gången, som söker efter närliggande byten och återkommer stora skador. Därefter, kommer masken att försöka direkt bita vad som kommer i vägen. Slutligen, kan masken riva en portal ut ur ingenting för att nå något dolt byte.
När man försöker döda detta odjur, måste man se till att endast skada huvudet avsevärt. Om ett kroppssegment är allvarligt skadat, kommer det att sluta glöda och om det förstörs delas hela masken i två. Dessa delade maskar har hälften av hälsan och rör sig lite långsammare, men de skadar fortfarande mycket. Om man inte är försiktig, kan de hamna helt överbelastade med maskar.
<NEWLINE>
När den dödas, släpper masken både ett öga och två av dess käkar. Käkarna kan sättas ihop för att skapa en näbb, en trofé som när den aktiveras med redstone biter någon pöbel i sina käkar.
Ögat kan användas med käkarna och en del netherit för att skapa en magisk hacka: dimensionell gravör.
<NEWLINE>
<NEWLINE>
Till skillnad från andra hackor används inte dimensionell gravör för att bryta igenom block, utan snarare genom själva verkligheten. Genom att använda verktyget var som helst, kan man riva upp en portal tillbaka till sitt återuppståndelse. På andra sidan, öppnas också en tillfällig returportal, i bara en minut. Man bör se till att inte överanvända detta verktyg, eftersom det bara har 20 användningsområden.
