<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
En förvrängd paddor en jätte, sällsynt amfibie som är infödd till de förvrängda skogarna i Nether. Denna neutrala mutantgroda är täckt av glödande svampljus, som har en chans att tappa när
 den dör.
Även om det är hemma som hoppar längs skogarna, är det också en skicklig simmare i både lava och vatten. Förvrängda paddors favorit byte är flugor och karmosinmyggor, som de kommer att skjuta ut tungan i extremt snabba hastigheter för att fånga.
Eftersom myggor är sällsynta i sina inhemska förvrängda skogar, kommer paddorna att göra vad som helst för karmosinmygglarv - som kan tillverkas med en fluglarv och en karmosinmygg snabel.
Flera larver kan användas för att tämja en förvrängd padda, som sedan kan göras för att vandra, stanna eller följa. Paddan kommer att försvara sin tämare när man vandrar eller följer, och kan vara ett användbart försvar mot jätteinsekterna som strövar omkring.
Dessa paddor kan läkas med fluglarver och uppfödas med den ovan nämnda mygglarven.