<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Den förvrängda myskan är en extremt farlig och kraftfull mutation av karmosinmyggan. När en karmosinmygga suger blod av en konstig svampvarelse, särskilt en täckt av förvrängd svamp, ska den att börja muteras till detta odjur.
När transformationen är klar, kommer myskan att bli upprörd och attackera alla närliggande varelser som de ser som mat och använda sin massiva kropp som ett vapen. Dess attacker inkluderar en kroppssmäll, stansning, krossning och sugning av sitt bytes blod för att regenerera hälsan.
Om dödad, men osannolikt, tappar den förvrängda myskan frövrända muskler och hemolymf säckar. Dessa material, i kombination med andra, kan användas för att skapa hemolymf sprängare, en 


uppgraderad version av karmosinmyggans 
blodspruta.