<NEWLINE>
<NEWLINE>
<NEWLINE>
블로브피시는 깊은 바닷 속에 서식하는 젤리 같은 물고기입니다. 이들은 본디 회색에 크기도 작지만, 압력이 물 10블록 이하로 내려가면 우리가 알고 있는 커다란 분홍 덩어리로 변합니다.
블로브피시 4마리를 잡아서 유리병과 함께 조합하면 물고기 기름을 만들 수 있는데, 이걸로 몸을 적시면 물과 빗물 속에서 일정량 떠오를 수 있습니다. 블로브피시는 다른 물고기들과 마찬가지로 양동이에 담을 수 있습니다. 블로브피시에게 슬라임볼을 주면 지상에서도 생존할 수 있습니다. 이들의 신기함 때문에 주로 이들을 전시해야할 때 사용됩니다.