<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
해골 뱀은 네더의 깊고 깊은 용암 바다 속에 살고 있는 거대한 언데드 생물체입니다. 이들은 가끔식만 그 모습을 용암 밖으로 뛰어올라 드러내었다가
금새 사라지곤 합니다. 해골 뱀은 탐험가들에게만 적대적일 뿐 아니라,
위더 스켈레톤과도 목숨을 걸고 싸우는 철천지 원수입니다. 이들이 목표를 노리기 시작했을 때, 용암 속에서 도약하여 그 거대한 몸으로
목표를 으스러뜨립니다.

죽었을 때, 해골 뱀의 뼈는 조각조각나서 사라지고, 오직 이빨 한 개만이 남습니다. 이 이빨을 용암이 든 병에 넣어 양조하면,
용암 투시의 물약을 만들 수 있습닏. 이 물약을 쓰면 용암 속을 마치 물 속처럼 뚫어볼 수 있습니다.