<NEWLINE>
<NEWLINE>
<NEWLINE>
꼬리감는원숭이는 정글에 살고있는 작은 영장류입니다. 다른 영장류와 마찬가지로, 이들은 바나나에 각별한 애정을 가지고 있으며, 바나나를 먹여 길들일 수 있습니다.
길들인 원숭이는 늑대같은 다른 길들인 동물들보다도 똑똑합니다. 이들은 따라다니기, 제자리에 있기, 돌아다니기 같은 행동을 수행할 수 있으며, 근접 및 원거리 공격에도 능합니다.
이들은 어깨 위에 올릴 수도 있으며, 이때는 대상에게 돌을 던져 공격할 수 있습니다.
<NEWLINE>
꼬리감는원숭이는 다른 음식 또한 먹을 수 있습니다. 달걀을 먹으면 체력을 회복하고, 선호하는 음식 중 하나인 구더기를 먹여 교배시킬 수도 있습니다.
이들은 가끔 바나나를 먹다가 껍질을 떨어뜨리는데, 이 껍질로 요리사들이 "우마 델리시아"라고 표현하는 "소파 데 마카코"라는 독특한 요리를 만들 수 있습니다.