<NEWLINE>
<NEWLINE>
<NEWLINE>
동굴 지네는 동굴 저 깊은 곳에서 서식하는 희귀한 지하 절지동물입니다. 이들은 자신의 영역에 침입한 모든 생명체에 대해 적대적입니다.
이들은 느리나, 이 거대하고 무거운 절지류는 위험 수준의 피해량과 함께 맹독을 주입합니다.
<NEWLINE>
이들은 죽었을 때 다리를 하나 이상 떨굽니다.
이 다리로 만든 바지는 착용자가 벽을 오를 수 있게 해주며, 방어력 역시 제공합니다.
지네 다리는 또한 코모도왕도마뱀 침과 함께 양조하여 독성 진액을 제조할 수 있으며, 이것은 다시 방울뱀 방울과
양조하여 독 저항의 물약을 만들 수 있습니다. 이 물약은 사용자가 독 효과에 면역이 되도록 만들어 줍니다.
