<NEWLINE>
<NEWLINE>
<NEWLINE>
바퀴벌레는 지하에서 출몰하는 지독한 곤충으로, 햇빛을 기피합니다. 이 거대한 벌레는 빛을 피하며, 이로 인해 천적들에게 취약해집니다.
종종 그들이 횃불을 피해 흩어지는 모습을 목격할 수 있습니다. 바퀴벌레는 번식력이 왕성한 다산생물인데, 종종 바퀴 유충으로 가득찬 알집을 낳곤 합니다.
비록 사람을 보면 잘 놀라는 생물이지만, 바퀴벌레는 빵 또는 설탕을 먹이면 안정시킬 수 있습니다. 바퀴벌레는 떨어진 음식을 보면 먹어치워 버리는 골칫거리이므로, 동굴에서 음식을 떨어뜨리지 않도록 주의해야 합니다.
미믹큐브가 떨어뜨리는 미믹크림을 바퀴벌레에 바르면 아주 흥미로운 배색의 바퀴를 만날 수 있습니다. 또한 이들은 마라카스에 엄청난 애정을 가지고 있다고 하네요.
<NEWLINE>
바퀴벌레는 동굴 지네의 먹잇감으로, 지네는 멀리서부터 그들을 찾으려 합니다. 바퀴벌레는 심각하게 다쳤을 때 머리를 떨어뜨릴 수 있는데, 그래도 여전히 머리가 있었을 때처럼 행동할 수 있습니다.
죽었을 때, 바퀴벌레는 날개 조각을 떨어뜨립니다. 9개를 모으면 온전한 바퀴벌레 날개를 만들수 있고, 벌레 페로몬이라는 희귀한 물약을 양조하는 데 쓰입니다.
이 페로몬은 완벽하게는 아니지만 주위의 모든 적대적 곤충으로부터 감지되지 않도록 만들어 줍니다. 바퀴벌레는 설탕으로 교배시킬 수 있습니다.