<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
진홍빛 모기는 네더의 진홍빛 숲에서 발견되는 흉측한 돌연번이 곤충입니다. 이 식탐 가득한 짐승은
사람을 포함한 모든 온혈 동물을 찾아내 간식 거리로 삼을 것입니다. 모기는 먼저 먹이를 향해 돌진하고 꽉 붙든 다음, 먹이가
마르도록 빨아 먹습니다. 일단 배를 채우고 나면, 공중에서 날면서 먹이의 피를 다시 되뱉으며 공격합니다.

<NEWLINE>
모기는 뱃 속에 피를 가득 채운 채로 죽었을 때 혈액 주머니를 떨굽니다. 또한 그 주둥이를 떨구기도 합니다.
이 두 재료를 사용하여 혈액 분무기를 만들 수 있습니다. 혈액 분무기는 모기의 침으로 피해를 입히는 독특한 무기입니다.
이 무기는 탄약으로 혈액주머니를 사용합니다.
<NEWLINE>
만약 오버월드의 흔해 빠진 파리가 어느새 네더로 들어온 자신의 모습을 발견하게되면, 그 모습이 진홍빛 모기로 변하게 됩니다.