<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
악어는 오버월드의 강과 늪에서 드물게 나타나는 커다란 파충류입니다. 이 야수는 먹이를 향해 돌진하여
물 속으로 끌고 가 파괴적인 죽음의 구르기를 선사합니다. 악어는 기본적으로 사람과 짐승에게 적대적입니다.
<NEWLINE>
악어는 적대적이긴 하더라도 썩은 살점으로 교배시킬 수 있습니다. 교배 후 악어는 산란을 위해 물가로 이동합니다. 만일 이 알들이 손상될 경우, 모든 부모 악어들이 적대적으로 돌변합니다.
시간이 흘러 알이 부화하면, 새끼 악어는 가장 가까운 플레이어를 자신의 부모로 인식합니다. 이들은 몬스터들로부터 자신의 출생지를 보호합니다. 새끼 악어와 상호작용하여 제자리에 머물거나 햇빛을 쪼이도록 할 수 있습니다.
 <NEWLINE>
악어 인갑은 악어가 성장하거나 죽을 때 떨어집니다. 이 인갑으론 착용자의 수영 속도를 높여주는 보호용
흉갑을 만들 수 있습니다. 또한 지금 당신이 읽고 있는 이 책을 만드는 데도 쓰입니다.