<NEWLINE>
<NEWLINE>
<NEWLINE>
까마귀는 숲 및 평원에서 발견되는 시끄러운 새입니다. 이들은 논밭을 맴돌며 작물에 해를 끼치기에 예로부터 해로운 새로 여겨졌습니다. 조각된 호박 하나 정도면 이들을 작은 밭에서 쫓아내기엔 적당합니다.
이 새들은 가까이 다가가면 뿔뿔이 흩어져 날아가 버립니다. 까마귀는 부리에 맞는 아무 음식이나 주워서 게걸스럽게 먹어치웁니다.
<NEWLINE>
이들의 침울한 겉모습과는 달리, 까마귀에게 호박 씨앗을 몇 개쯤 던져주면 길들일 수 있습니다. 길들인 까마귀는 쓰임새가 다양한 매우 유용한 생물입니다. 이들은 앉기, 돌아다니기, 따라오기 및 아이템 모으기 같은 명령을 수행할 수 있습니다.
길들여진 까마귀는 건초 블록위에 앉아서 천천히 체력을 회복할 수 있습니다. 이들은 또한 아이템을 주우라 명령받았을 때, 이 건초 블록 주위에서 날아다닙니다. 명령에 따라 아이템을 주운 까마귀는, 상자나 화로 같은 적절한 보관함을 찾아, 그곳에 부착된 아이템 액자와 들어맞는 아이템을 넣을 것입니다.
<NEWLINE>
만약 액자에 있는 아이템이 까마귀가 물고있는 아이템과 같다면, 까마귀는 그 아이템을 보관함에 넣을 겁니다. 따라오라고 시키면, 까마귀는 주인 주변을 날아다니다가 조금 뒤 어깨에 앉으려 시도할 것입니다.
어깨에 앉은 까마귀는 웅크렸을 때 내려옵니다. 까마귀가 주인을 보호하려 할 때, 이들은 공격자를 부리로 쫍니다. 이 피해량은 충분히 작아서 몬스터들은 까마귀에게 적대적 태도를 취하지 않습니다. 하지만, 까마귀는 언데드를 대상으론 추가 피해를 입힙니다.