<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
코끼리는 사바나에서 커다란 무리를 지어 돌아다니는 거대한 육상 포유류입니다. 대부분의 코끼리 무리에서 세 가지 종류의 코끼리를 발견할 수 있습니다: 새끼, 엄니가 있는 개체 그리고 없는 개체.
무리에는 보통 엄니 있는 코끼리가 한두 마리 있으며, 이들은 다른 개체들보다 확실히 강력합니다. 또한 이들은 특별한, 파괴적인 돌진 공격을 할 수 있습니다.
코끼리는 그들의 무리를 보호하기 위해 애쓰며, 대부분은 이 가장 보호적인 엄니 있는 개체에게 의존합니다. 코끼리는 돌진 말고도 다른 공격 수단이 있으며, 이 중에는 코로 적을 날려 버리는 것과 앞발을 들어 적을 짓밟아 버리는 것도 포함됩니다.
이 포유류들은 선 채로 나무의 잎을 뜯어 먹기도 하는데, 이는 아카시아나무 꽃이라 알려진 희귀한 진미를 찾고자 하기 때문입니다. 이 꽃은 아카시아나무에서 드물게 구할 수 있으며, 코끼리에게 먹여 길들일 수 있습니다.
엄니가 난 야생 코끼리는 길들일 수 없지만, 그렇지 않은 개체와 새끼 코끼리는 길들일 수 있습니다. 엄니가 난 코끼리를 길들이고 싶다면, 이미 길들인 새끼 코끼리가 커서 엄니를 가지길 비는 수 밖에 없습니다.
<NEWLINE>
길들여진 코끼리는 상호작용하여 탈 수 있습니다. 코끼리에게 상자를 사용하면, 꽤나 큰 보관함을 등에 달 수 있습니다. 이 상자는 웅크린 채로 열 수 있습니다.
카펫으로 코끼리를 꾸밀 수도 있습니다. 상자와 카펫은 가위로 제거할 수 있습니다.
엄니가 난, 길들여진 코끼리는 등에 탄 채로 밀을 먹임으로써 돌진시킬 수 있습니다. 이 돌진 공격은 이동 속도를 늘리고 경로 상에 있는 모든 생물체에게 큰 피해를 입힙니다.
돌진 후 다시 돌진하려면 대기 시간이 필요합니다.
<NEWLINE>
길들인 코끼리는 아카시아나무 꽃으로 교배시킬 수 있습니다. 가끔씩, 따뜻한 생물군계에서 떠돌이 상인이 상인 코끼리를 탄 채로 나타나기도 합니다. 이 코끼리는 상자를 매고 있고 이 안에는 상인이 여행길에 모은 약간의 전리품이 들어 있습니다.