<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
엔더곰벌레는 미시 공간에 사는 완보동물의 머나먼 친척입니다. 이 생물체들은 
수천 년전 엔드 차원에 넘어온 것으로 보이며, 본래 고향에 존재하던 천적의 부재로 인해 거대한 모습으로 변했다고 여겨집니다.
여기서 이들은 후렴초 숲 속에서 발견되며, 부드럽게 공기 중을 떠다니며 풍부한 후렴과를 먹고 삽니다.
오버월드의 돼지들처럼, 엔더곰벌레는 안장을 채워서 탈 수 있습니다. 하지만 엔더곰벌레를 조종하기 위해선 한 손에 후렴과 낚싯대를 들고 있어야 합니다.
<NEWLINE>
엔더곰벌레는 후렴과를 이용해 원래 있던 높은 곳에서 내려오게 하여 쉽게 교배시킬 수 있습니다.
이들은 비록 속도는 느리나, 셜커 탄환을 피하고 높은 곳에 도달하는 데 유용하게 쓸 수 있습니다.