<NEWLINE>
<NEWLINE>
<NEWLINE>
파리는 오버월드에 사는 작고 짜증나는, 흔하디 흔한 곤충입니다. 이들은 본능적으로 죽은 것 또는 죽어가는 것에 이끌리기에, 좀비를 빈사 상태까지
물어뜯는 모습을 포착할 수 있습니다. 파리는 썩은 살점으로 교배시킬 수 있으며, 죽었을 때 구더기를 떨굽니다.
구더기는 길달리기새, 꼬리감는원숭이 같은 동물들을 교배시키는 데 쓰일 수 있습니다. 혹은 비상시라면 식량으로도 쓸 수 있습니다.

<NEWLINE>
만약 파리가 네더 공간에 진입하게 된다면, 이 작은 생명체는 소름끼치게 거대한 진홍빛 모기로 변하게 됩니다.