<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
가젤은 오버월드 사바나 고유의 작은 포유류입니다. 이 조심스러운 생명체는 소심하며,
커다란 무리를 지어 먹이를 찾아다닙니다. 만약 가젤 한 마리가 공격당한다면, 무리의 모든 구성원이 위협으로부터 도망치려
위협을 가한 이로부터 아주 빠르게 달아날 것입니다.
<NEWLINE>
가젤은 죽었을 때 가끔 그들의 희귀한 뿔을 떨어뜨립니다. 이 뿔과 신속의 물약 II를 함께 양조하면 흔하지 않은
신속의 물약 III을 만들 수 있습니다. 또한 가젤은 양고기를 떨어뜨립니다.