<NEWLINE>
<NEWLINE>
<NEWLINE>
고릴라는 정글에서 무리를 짓는 육중한 영장류입니다. 이들은 정글의 평화적인 수호자지만, 그렇다고
위험에 무방비하다는 것은 아닙니다. 고릴라를 화나게 하면 엄청난 피해를 입을 수 있습니다. 모든 고릴라 집단은 실버백이라 불리는 우두머리가 있고,
이들은 자신의 무리를 지휘합니다. 실버백은 평범한 고릴라들보다 2~3배 쯤 더 강하며, 종종 화가 났을 때 가슴을 두드리는 모습을
볼 수 있습니다. 새끼 고릴라는 먹이를 찾는 부모의 등에 업히곤 합니다.
 <NEWLINE>
고릴라에게 바나나를 주면 신뢰와 우정을 쌓을 수 있습니다. 바나나는 정글 나무 잎을 부숴서 채취할 수 있습니다. 바나나를
충분히 받으면, 고릴라에게 앉거나 돌아다니도록 명령할 수 있고, 자신의 새로운 친구를 보호해 줄 겁니다.