<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
회색곰은 숲 속에 서식하는 거대한 잡식성 포유류입니다. 보통 한두 마라의 새끼와 함께 발견되며, 이들은
부모를 따라다닙니다. 당신이 아직 준비되지 않은 여행가나 사냥꾼이라면 회색곰으로부터 거리를 두는 게 좋을 겁니다. 이들은 일정 거리 떨어져 있을 때는 중립적이나,
그 이상 접근하면 적대적으로 돌변합니다. 회색곰은 또한 꿀이 있는 벌집을 습격하여 찢은 다음 안쪽의 벌집 조각을 마구 먹어치우는 것으로 잘 알려져 있습니다.
만약 회색곰이 최근에 꿀을 섭취했었다면, 이때는 접근해도
안전합니다. 회색곰의 신뢰를 얻기 위해선 이들이 꿀을 먹고나서 연어를 주면 된다는 믿음이 있습니다.
비록 이를 시도하고 살아남은 사람은 몇 없지만 말입니다. 이 과정을 무사히 마친 자는 회색곰을 탑승 병기로 사용할 수 있게 됩니다.
<NEWLINE>
가끔씩, 회색곰은 털갈이를 약간 할 때가 있습니다. 이 털은 힘의 물약과 함께 양조하여 밀치기 저항의 물약을 제조하는 데 쓸 수 있습니다.
