<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
귀상어는 따뜻한 물 속에 서식하는 거대한 물고기로 독특한 사냥 방식으로 잘 알려져 있습니다. 귀상어는 체력이 절반 이하로 떨어진
생물만 노리는 청소부동물입니다. 이들은 또한 열대어와 오징어를 선호합니다. 귀상어가 음식을 찾아나설 때, 이들은
먼저 적절한 공격 각도를 찾기 위해 먹이 주변을 빙빙 돕니다. 귀상어는 가끔 먹이를 공격하다가
수많은 이빨 중 하나를 잃어버리곤 합니다. 이 이빨은 수중에서 막힘없이 나아가며 수생 생물에 추가 피해를 주는 화살을 제작하는데 쓰입니다.
