<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
코모도왕도마뱀은 세계에서 가장 큰 도마뱀으로, 악지에서 발견됩니다. 이 큰 도마뱀은 사람과 다른 동물들을 음식으로 여기고, 거의 모든 것을 공격합니다.
그들은 또한 동족상잔을 꺼리지 않으며, 다른 코모도왕도마뱀이 약해졌을 때, 특히 새끼 개체를 집중적으로 공격합니다. 이 도마뱀은 먹이를 공격할 땐 체급에 맞게 치명적인 독니를 사용합니다.
<NEWLINE>
코모도왕도마뱀은 썩은 살점을 광적으로 좋아하며, 플레이어가 썩은 살점 1세트를 줄 시 전부 먹어치울 것입니다. 이들에게 썩은 살점을 몇 세트 먹이고 나면 플레이어에게 길들여질 것입니다.
길들인 코모도왕도마뱀은 여전히 야생 상태일 때만큼 흉포하지만, 동시에 놀라우리만큼 빠른 탑승수단이기도 합니다.
<NEWLINE>
코모도왕도마뱀은 또한 가끔 그들의 유독한 침을 흘립니다. 이 아이템은 병에 담을 수 있고, 동굴 지네 다리와 양조하여 독성 진액을 제조할 수 있습니다.
그런 다음 이것을 방울뱀 방울과 양조하면 독 저항의 물약이 만들어 집니다.