<NEWLINE>
<NEWLINE>
<NEWLINE>
바닷가재는 해변가의 물 속에서 발견되는 자그마한 수생 갑각류입니다. 이들은 공격받을 시, 근처의 공격자를 집게로 꼬집지만,
그들을 뒤쫓거나 하는 일은 없습니다. 대부분은 붉은 색을 띠나, 몇몇 바닷가재는 다른 희귀한 색을 가지기도 합니다.
바닷가재는 죽였을 때 요리할 수 있는 맛난 꼬리를 떨어뜨립니다. 또한 이들은 다른 물고기들과 마찬가지로 양동이에 담을 수 있습니다.