<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
미믹큐브는 오버월드의 슬라임과 네더의 마그마 큐브의 친적뻘 되는 생물입니다. 이 몬스터는 엔드 도시를 보호하고 있습니다.
다른 슬라임 친척들과 달리, 이 젤리 생명체는 지금껏 알려진 다른 몬스터들보다도 더욱 강력한 마법을 부릴 수 있습니다.
미믹큐브가 공격받았을 때, 이들은 공격한 이의 무기와 갑옷을 모방합니다. 다시 말해 누군가 투구를 쓰고 검을 휘두르며 돌진했다면, 완전히 같은 방식으로 미믹큐브에게 공격받고 있는 자신의 모습을 발견할 수 있을 겁니다.
이렇게 하여 미믹큐브는 방패, 검, 활, 쇠뇌, 삼지창, 그리고 심지어 음식을 사용하는 방법을 익히게 됩니다. 이들을 상대할 때는 충분히 주의해야 할 것입니다. 만일 강력한 방패와 검을 든 채로 맞선다면 그 만큼 까다로운 적을 만들게 될테니 말입니다.
미믹큐브는 죽었을 때 그들의 마력이 깃든 젤, 미믹크림을 떨어뜨립니다. 이것이 지닌 형태변화의 마법을 이용하여, 미믹크림 8개와 아무 내구도가 있는 아이템을 제작대에 넣으면, 해당 아이템을 복제할 수 있습니다. 약간의 제한이 있으나, 이 방법으로 도구와 장비를 효율적으로 복제할 수 있으며 원본의 마법 부여도 거의 완벽하게 복제됩니다.
물론, 복제본은 내구도가 0인 상태이며 수리가 필요합니다. 이 크림의 복제 능력은 이후 미믹큐브가 가치가 광범위하게 상승하는 결과를 낳았습니다.