<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
말코손바닥사슴은 눈 덮인 툰드라와 눈 덮인 타이가에 서식하는 거대한 초식 포유류입니다. 하지만 소심하고 여린 초식동물을 생각하시면 안됩니다.
이들은 공격받았을 시, 자신의 육중한 뿔을 이용해 위험한 수준의 피해를 입힐 것입니다. 말코손바닥사슴은 무리 내 권력을 위해 다른 개체와 뿔을 맞대며 싸우기도 합니다.
매 7일에서 10일마다, 말코손바닥사슴은 그들의 귀하고 거대한 뿔을 떨어뜨립니다. 이 뿔 두 개로 만들어진 머리띠가 착용자에게 특별한 밀치기 능력을 준다고도 전해집니다.
빠진 뿔이 다시 자라는 데는 3일에서 5일 정도가 걸립니다. 말코손바닥사슴은 좋은 부모로서, 그들의 어린 개체들을 늑대 같은 천적들로부터 보호합니다. 이들은 민들레를 가장 좋아하며 민들레 여러개로 교배시킬 수 있습니다.