<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
범고래는 오버월드의 추운 바다에서 발견되는 돌고래를 닮은 거대한 고래목의 동물입니다. 이들은 종종 물 위로 불쑥 나왔다가
다시 잠수하며, 북극곰을 발견하면 공격합니다. 돌고래와는 다르게,
이 고래들은 그리 친절하진 않습니다 - 한 마리만 때려도 무리 전체가 당신을 향해 달려들 겁니다.
<NEWLINE>
범고래 무리와 함께 수영하면 범고래의 힘 효과를 받을 수 있습니다. 이 효과는 공격 속도를 증가시켜 줍니다. 범고래는 종종 그들의 힘으로 드라운드와 가디언에 맞서기도 합니다.