<NEWLINE>
<NEWLINE>
<NEWLINE>
라쿤은 평워과 숲 속에 서식하는 작은 포유류입니다. 이들은 중립적이며, 누군가 음식을 들고있는 걸 본다면 곧바로 구걸하려 들 겁니다.
밤에는 눈이 빛나기 때문에 쉽게 알아챌 수 있습니다.
이 귀여운 동물들에게 먹이를 주고 싶겠지만, 이게 그닥 좋은 일은 아닙니다. 라쿤은 상자와 통에 있는 음식을 훔쳐가는 걸론 이름난 도둑이며, 귀여운 겉모습과는 달리 꽤나 공격적입니다.
라쿤의 주요특징 중 하나는 "세척" 행위입니다. 라쿤이 물 근처에서 음식을 발견했을 때, 이들은 음식을 물 속에서 씻은 뒤에 먹습니다.
라쿤은 음식을 씻을 만한 물 근처에서 달걀을 얻었을 때만 길들여집니다. 길들인 라쿤은 앉거나, 따라오게 하거나 그냥 돌아다니도록 할 수 있습니다.
이들은 빵으로 교배시킬 수 있습니다.
라쿤은 죽었을 때 꼬리를 떨어뜨립니다. 이 꼬리는 개척자의 모자를 만드는 데 쓰이며, 모자를 쓰면 웅크렸을 때 추가 속도 효과가 있습니다.