<NEWLINE>
<NEWLINE>
<NEWLINE>
방울뱀은 사막과 악지에 서식하는 중간 크기의 파충류입니다. 방울뱀은 대체로 그 소리는 잘 들리는 반면, 모습은
좀처럼 드러내지 않는데, 이는 잠재적인 포식자가 주변에 있을 시 큰 방울소리를 내는 습성 때문입니다. 만일 방울소리를 내고있는 방울뱀에게 가까이 다가간다면,
방울뱀은 적대적인 태도를 취하며 자기방어를 위해 독침으로 공격하려할 겁니다. 방울뱀은
길달리기새들와는 불구대천의 원수로, 길달리기새는 이들의 최대 천적입니다.
<NEWLINE>
방울뱀은 죽었을 때 방울을 떨어뜨립니다. 이 방울과 코모도왕도마뱀의 침을 양조하여
지독한 독성 진액을 제조할 수 있습니다. 이 진액을 다시 동굴 지네 다리로 양조하면 독 저항의 물약을 얻을 수 있습니다.