<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
길달리기새는 사막과 악지에서 달리는 중간 크기의 새입니다. 이들은 크기에 맞게 매우 신속하고
민첩합니다. 길달리기새들은 이따금 또다른 사막의 거주자 방울뱀들과 충돌을 겪곤 하는데, 이는 이들의 주요 먹이가 방울뱀이기 때문입니다.
이들의 깃털은 수요가 아주 높은데, 아마 신은 사람이 모르에서 빠르게 달릴 수 있게 해준다는 신발이 이 깃털로 만들어진다는 믿음 때문일 겁니다.
