<NEWLINE>
<NEWLINE>
<NEWLINE>
바다표범은 오버월드의 해변과 빙산에서 발견되는 물 속에 사는 포유류입니다. 겉보기에 이들은 모래나 얼음 위에서 몸을 말리며 잠을 청하는 게으른 생명체입니다.
바다표범은 육지에서 쉬고 있지 않는 동안엔 아주 능숙한 수영선수입니다. 대부분의 수중 생명체 주위에서 고리를 그리며 수영할 수 있으나, 그들의 궁극적인 천적, 범고래 주위는 가지 않습니다. 만약 바다표범 한 마리가 공격당할 시,
무리 전체가 더 빨리 도망갈 수 있는 물 속으로 도망치려 할 겁니다. 쉬고 있는 바다표범에게 물고기 3개를 건내주면, 인간과 바다표범 사이의 원시적인 "거래"의 형태를 재현할 수 있습니다: 생선 3마리를 대가로, 바다표범은 심해로 잠수해 교환할 아이템을 찾아올 것입니다.
비록 이 아이템들은 보통 켈프나 모래처럼 쓸모없는 것들이 대부분이나, 가끔씩 상어 이빨, 인갑 또는 앵무조개 껍데기처럼 진귀한 아이템을 찾아오기도 합니다. 바다표범은 바닷가재 꼬리로 교배시킬 수 있습니다.