<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
넓적부리황새는 늪에 사는 이상하게 생긴 황새류의 새입니다. 이 험악하게 생긴 새는 사실 놀라우리만큼 소심하며, 공격받았을 땐 날아서 도망쳐버립니다.
이들은 종종 자신의 크고 요상한 부리를 흔듭니다. 넓적부리황새는 홀로 남겨졌을 때 가장 좋아하는 음식을 잡으려 낚시를 시도합니다. 가끔 이들은 의도치 않게 쓸모없는 것들을 낚곤 하는데, 다른 누군가에겐 쓸모가 있을 지도 모릅니다.
넓적부리황새는 악어 알을 먹으면 낚시할 때 "미끼" 효과가 더해지고, 블로브피시를 먹으면 "행운" 효과가 더해집니다. 넓적부리황새는 본래 그 습성이 너무나 소심해서 사람에 의해 교배될 수 없습니다.
물고기 뿐만 아니라, 넓적부리황새는 새끼 악어와 거북이 또한 공격합니다. 이들은 넓적부리황새의 먹이에 포함됩니다.