<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
눈표범은 눈 덮인 산 지역에서 발견되는 커다란 고양잇과 동물입니다. 이들은 탐욕스러운 포식자지만 사람에게는 적대적이지 않습니다.
그러나 이들은 가축 주변을 돌아다니며, 양 따위의 선호 먹이를 호시탐탐 노립니다. 눈표범은 등을 굽히고 먹이를 향해 살금살금 다가가, 파괴적인 도약 공격을 가합니다.
이 커다란 표범은 또한 근접 전투에선 발톱을 이용합니다. 눈표범은 아주 숙련된 포식자이기에 마치 약탈 효과가 붙은 것처럼 많은 아이템을 뜯어냅니다.
<NEWLINE>
비록 이들을 길들일 수는 없지만, 이들이 꿈에서나 기리던 말코손바닥의 갈비로 교배시킬 순 있습니다.
이 커다란 고양이들은 결코 호락호락하지 않으며, 그들 자신과 새끼들을 어떤 공격으로부터라도 보호할 것입니다.