<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
영혼 독수리는 네더의 영혼 모래 협곡에서 나타나는 시들어 죽어버린 새들의 유해입니다. 이 언데드 새는 이곳저곳에 널부러진 거대한 뼈들 주위를 빙빙 날아다닙니다.
탐험가가 가까이 다가갈 시, 영혼 독수리는 체력을 훔치는 공격을 가하며 최대 5번까지 훔칠 수 있습니다. 이후에 죽일 시, 이들의 영혼이 스며든 심장이 얻을 수 있습니다.
영혼 심장은 영혼 절도의 물약을 양조하는 데 쓰이며, 섭취할 시 독수리와 동일한 체력 훔지기 공격을 가할 수 있습니다.
<NEWLINE>
위더 스켈레톤과 마찬가지로, 영혼 독수리 역시 피글린들에 대해 적대적입니다. 또한 이들은 네더 해골 뱀에게 자주 잡아먹힙니다.