<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
스펙터는 오버월드의 팬텀과는 먼 친척으로, 엔드의 섬 사이사이에 있는 거대한 공허에서만 발견됩니다. 이 유령 같은 생명체는 평범한 수단으로는 피해를 입힐 수 없고, 물약 같은 마법을 통해서만 공격할 수 있습니다.
하지만, 팬텀과는 달리 이들은 완전히 수동적이라 공격할 필요는 없습니다.
스펙터는 대개 속세의 물질에 관심을 두지 않지만, 유난히 영혼 심장만큼에는 큰 흥미를 보이며 이것을 들고 있는 플레이어에게 다가가려 합니다.
<NEWLINE>
만약 누군가 스펙터에게 충분히 가까이 접근했다면, 스펙터에게 끈을 매달 수 있습니다.
매단 끈을 통해, 매단 사람은 스펙터에 매달려 날아다닐 수 있습니다. 이렇게 하면 섬 사이의 거대한 공간을 쉽고 빠르게 건널 수 있는 만큼, 엔드를 탐험하는 데 있어선 최적의 수단입니다.
끈을 다시 풀려면 그냥 웅크리거나, 끈을 든 채로 상호작용하세요.