<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
태양조는 가장 높은 산 위에서 날아다니는 신비로운 학입니다. 이들은 완전히 수동적이며, 가까이 다다른 플레이어에게
축복을 선사해줍니다. 태양조의 축복을 받으면, 겉날개로 더 쉽게 날 수 있고,
높아진 속도로 차분히 상승 및 하강할 수 있습니다. 마치 태양조처럼 말이죠. 하지만 만약 태양조를 공격했다면
저주를 받게 되어, 빠른 속도로 추락해 비참한 죽음을 맞을 수도 있습니다.
 <NEWLINE>
태양조는 신성한 생물으로서, 근처의 불경한 언데드들이 마치 강력한 태양 아래 노출된 것 처럼
화염에 타오르게 합니다. 태양조는 이미 불꽃의 화신 그 자체이기에, 모든 불꽃, 열 또는 용암에 피해를 입지 않습니다.
