<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
뒤틀린 두꺼비는 네더의 뒤틀린 숲에서 태어난 거대하고 희귀한 양서류입니다. 이 중립적인 돌연변이 개구리는 빛나는 버섯불 균으로 덮여 있으며, 죽었을 때 이를 떨어뜨립니다.
숲 속에서는 그저 뛰어다닐 뿐이지만, 이들은 용암과 물 모두에서 숙련된 수영선수입니다. 뒤틀린 두꺼비가 제일 좋아하는 먹이는 파리와 진홍빛 모기로, 이들을 향해 아주 빠른 속도로 혀를 발사한 다음 먹습니다.
뒤틀린 숲에서는 진홍빛 모기가 드물기 때문에, 이 두꺼비들은 진홍빛 모기 유충을 - 구더기와 진홍빛 모기 주둥이로 제작 가능한 - 위해서라면 무엇이든 할 것입니다.
유충 여러개로 뒤틀린 두꺼비를 길들일 수 있고, 길들인 후에는 돌아다니거나 가만히 있도록, 또는 따라다니도록 명령할 수 있습니다. 두꺼비는 돌아다니거나 따라다니는 동안엔 주인을 보호하고, 네더에 서식하는 거대 벌레들로부터 지켜줄 겁니다.
두꺼비에게 구더기를 먹여 치유할 수 있으며, 위에서 언급한 모기 유충으로 교배시킬 수 있습니다.