<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
A Baleia Cachalote é um mamífero maciço e neutro encontrado em oceanos mornos, frios e profundos, onde pode ser vista caçando sua presa favorita - a Lula.
Eles fazem isso enviando um som para ecolocalizar sua presa, que volta para a baleia quando ela atinge a lula para que ela confirme sua localização.
A baleia então começa a acelerar e abrir a boca cheia de dentes afiados para se chocar contra a presa. Ocasionalmente, a baleia pode deixar cair um desses dentes longos no processo.
Essas baleias são capazes de quebrar o gelo quando se movem, mas, se atacarem, podem quebrar barcos e outros tipos de madeira. Raramente podem ser encontradas baleias totalmente brancas, que são muito mais fortes do que outras baleias.
<NEWLINE>
A Baleia Cachalote pode parecer um gigante, mas ainda é ameaçada por algumas forças da natureza. As Baleias Orcas adoram comer Cachalote jovens, e suas mães tentarão defendê-las ferozmente do perigo.
During powerful storms, Sperm Whales can appear on the beaches. They are left helpless in that form and, if pushed back into the water without getting hurt, they can decide to reward their rescuers.
A recompensa por essa tarefa está na forma de Âmbar Cinzento, um subproduto valioso do estômago da baleia que é vomitado. O Âmbar Cinzento pode ser negociado com aldeões pescadores por uma grande quantidade de esmeraldas ou pode ser usado para fabricar um ecolocalizador.
Também pode ser usado como um combustível poderoso que pode fundir 64 itens.
<NEWLINE>
O Ecolocalizador pode ser usado para revelar cavernas próximas. Assim que uma caverna for encontrada, ela emitirá uma onda sonora na direção da caverna. Deve-se ser conservador com esta ferramenta, uma vez que tem número limitado de usos.
Se for trabalhada com 4 pérolas ender, pode-se fazer um Ecolocalizador, que pode revelar a localização do Portal do End quando perto de uma fortaleza.
