<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Macacos-Pregos são pequenos primatas nativos das selvas. Como outros primatas, eles gostam de bananas, voce pode alimetalos para domesticá-los.
Macacos-Pregos domesticados são mais sofisticados do que outras criaturas domesticadas, como os lobos, sendo capazes de seguir, ficar e vagar, além de usar ataques à distância e corpo a corpo.
Eles também podem montar no ombro de seu dono, de onde também podem atacar, atirando pedras nos alvos.
<NEWLINE>
Os Macacos-Pregos podem ser alimentados com uma variedade de outros itens. Alimentá-los com ovos pode ser usado para curá-los, e eles podem ser repoduzidos com larvas, um de seus alimentos favoritos.
Ocasionalmente, eles podem deixar cair uma casca de banana ao comer uma banana. Estas cascas de banana podem ser usadas para criar um prato único apelidado de "Sopa de Macaco", que os chefs descrevem como "Uma delicia".
