<NEWLINE>
<NEWLINE>
<NEWLINE>
A Centopéia da Caverna é um artrópode subterrâneo raro que pode ser encontrado nas profundezas das cavernas. É hostil para com qualquer pessoa que se encontre em seu domínio.
Embora lento, este artrópode gigante e pesado pode causar uma quantidade perigosa de danos e tem uma mordida venenosa.
<NEWLINE>
Quando mortos, eles têm a chance de deixar cair uma ou mais de suas pernas.
Essas pernas podem ser usadas para criar um par de calças que concede ao usuário a habilidade de escalar paredes, junto com uma defesa aprimorada.
Eles também podem ser fermentados com uma Garrafa de Saliva de Dragão de Komodo para criar uma Essência Venenosa, que quando fermentada com um Chocalho de Cascavel
pode criar uma Poção de Resistência ao Veneno, que permite ao seu usuário não sofrer os efeitos de ser envenenado.
