<NEWLINE>
<NEWLINE>
<NEWLINE>
As baratas são insetos imundos encontrados no subsolo, longe da luz solar. Esses insetos gigantes evitam a luz, pois isso os torna vulneráveis a predadores.
Eles geralmente podem ser vistos se espalhando para longe das tochas colocadas. As baratas são criadoras prolíficas e costumam produzir Ootheca, que são caixas de ovos cheias de várias ninfas de baratas.
Embora sejam naturalmente nervosas com as pessoas, as baratas podem ser alimentadas com pão ou açúcar para torná-las mais confortáveis. As baratas são consideradas um incômodo porque comem qualquer alimento que caia, tornando perigoso deixar os alimentos desprotegidos nas cavernas.
Cobrir uma barata com Mimicreme de um Mimicubo pode resultar em uma barata com um esquema de cores muito interessante. Também é dito que eles gostam de Maracas.
<NEWLINE>
As baratas são presas naturais das centopéias das cavernas, que as buscarão de longe. Quando gravemente ferido, é possível que uma barata perca sua cabeça, mas parece que eles são totalmente capazes de funcionar nesta forma decapitada.
Ao morrer, as baratas têm a chance de soltar Fragmentos de Asa de Barata. Nove deles podem ser usados para criar uma Asa de Barata completa, que por sua vez pode ser usada para preparar uma poção rara de Feromônios Insetos.
Esses feromônios permitem que ninguém seja detectado perto de qualquer artrópode hostil, mas não completamente invisível. As baratas podem ser procriadas com açúcar.
