<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os elefantes são mamíferos terrestres gigantes que podem ser encontrados perambulando pelas savanas em grandes rebanhos. Na maioria dos rebanhos de elefantes, existem três tipos de elefantes: bebês, com presas e sem presas.
Eles são geralmente um ou dois elefantes com presas em um rebanho, e eles são significativamente mais fortes do que outros elefantes. Eles também têm um ataque especial de investida devastadora.
Os elefantes são defensores de seus rebanhos e a maioria depende desses indivíduos com presas para serem os mais protetores. Os elefantes podem atacar de várias maneiras além da investida, incluindo o uso de seus troncos maciços para arremeçar os inimigos longe ou empinando-se para pisotear seu oponente.
Esses mamíferos muitas vezes podem ser vistos em pé e arrancando folhas das árvores, na esperança de obter um deleite um tanto raro conhecido como Flor de Acácia. Essas flores raramente caem das acácias e podem servir de alimento aos elefantes para domesticá-las.
Elefantes selvagens com presas não podem ser domesticados, mas bebês e elefantes sem presas podem. Um elefante domesticado com presas só pode ser obtido domesticando-o quando bebê.
<NEWLINE>
Elefantes domesticados podem ser montados interagindo com eles. Se um baú for usado em um elefante, ele pode ganhar um inventário bastante grande armazenado em suas costas, que pode ser acessado ao esgueirar-se.
Qualquer tapete também pode ser usado em um elefante para decorá-lo. Tanto o baú quanto o carpete podem ser removidos com tesoura.
Elefantes domesticados e com presas podem ser feitos para atacar alimentando-os com trigo enquanto os montam. Este ataque de investida acelera o elefante e causa uma grande quantidade de dano a qualquer criatura no
caminho do elefante. Os elefantes precisam de um período de descanso após a investida.
<NEWLINE>
Os elefantes podem ser cruzados com flores de acácia, uma vez domesticados. Ocasionalmente, em biomas quentes comerciantes ambulantes podem ser encontrados em cima de elefantes comerciantes. Esses elefantes têm baú e alguns itens conseguidos nas viagens do comerciante que podem ser acessados.
