<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O Emu é um grande pássaro que não voa, encontrado em Mesas e Savanas do Overworld. Embora sua aparência seja ligeiramente cômica, o Emu não é um pássaro para se brincar.
A lenda diz que essas criaturas certa vez venceram uma grande guerra contra uma nação tecnologicamente avançada, simplesmente devido à sua incrível capacidade de desviar de projéteis em grande número e velocidade.
Quando atacado, Emu inicialmente entrará em pânico e fugirá, mas alguns Emu do bando voltarão para atacar. Eles usam suas grandes garras para rasgar a presa. Emus não gostam de arcos e, por isso, às vezes atacam esqueletos.
Eles podem ser prociados com o trigo, e existem alguns padrões de cores que podem aparecer durante a reprodução. Emus ocasionalmente podem colocar um de seus grandes ovos azuis, que podem ser cozidos para criar um prato saboroso. Na morte, eles podem deixar cair algumas de suas penas, que podem ser usadas para criar um conjunto especial de Calças que podem permitir ao usuário desviar de alguns projéteis, assim como o emu. A pena pode ser usada para fazer um Desenho para Estandarte.
