<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O Endigrado é o primo perdido há muito tempo do microscópico Tardígrado, ou Ursos-D'água. Essas criaturas devem ter sido
transportadas para a dimensão final muitos milênios atrás, pois se tornaram gigantes devido à falta de predadores em sua dimensão
 original. Aqui, eles podem ser encontrados nas florestas de coro, flutuando suavemente no ar e comendo os abundantes frutos de coro.
 Como os porcos de Overworld, Endigrados podem ser selados e subsequentemente montados. No entanto, só se pode controlar um Endigrado  montado se estiver segurando uma Vara com Fruta do Coro.
<NEWLINE>
 Endergrades podem ser procriados com Frutas de Coro, que também pode ser usado para atraí-los das alturas em que costumam viver.
 Eles podem ser úteis para evitar ataques de shulker e alcançar alturas distantes, mesmo que sejam uma montaria muito lenta.
