<NEWLINE>
<NEWLINE>
<NEWLINE>
O gorila é um macaco enorme encontrado em grupos nas selvas. Os gorilas são pacíficos protetores da selva, mas isso não
 os torna indefesos. Gorilas podem causar grandes danos se provocados. Cada grupo de gorilas tem um líder, o Costas Prateadas,
 que comanda sua tropa na selva. Eles são duas a três vezes mais fortes do que qualquer outro gorila e muitas vezes podem ser 
 vistos batendo no peito quando estão ansiosos. Os bebês gorilas costumam ser encontrados nas costas dos pais enquanto procuram alimentos.
 <NEWLINE>
 Gorilas podem se tornar mais confiáveis e amigáveis se receberem bananas. As bananas podem ser obtidas quebrando folhas da selva. 
 Se receberem bananas suficientes, os gorilas podem ser ordenados a sentar ou perambular, e automaticamente virão em defesa de seu novo amigo.
