<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O urso pardo é um mamífero grande e onívoro encontrado em biomas florestais. Muitas vezes pode ser 
encontrado com um ou dois filhotes de urso, que seguem seus pais. Qualquer viajante ou caçador despreparado deve manter
 distância de um urso pardo, pois embora sejam neutros à distância, eles se tornam hostis quando abordados. Os ursos pardos são bem conhecidos por atacar qualquer colmeia com mel, abrindo-a e se banqueteando com os favos de mel de dentro. Se um urso-pardo foi recentemente 
 saciado com mel, ele pode ser abordado com segurança. Acredita-se que alimentar um salmão urso pardo após ele ter comido mel pode resultar em ganhar a confiança
 da besta, embora poucos sobrevivam a qualquer encontro próximo com esses ursos. Aqueles que afirmam que podem ser usados como montarias de guerra.
<NEWLINE>
Ocasionalmente, os ursos pardos podem perder um pouco de pelo. Este pelo pode ser usado para fermentar uma poção de resistência a repulsão, quando combinado com uma Poção de Resistência Repulsão.
