<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Tubarões-Martelo são peixes grandes e cartelégicos, conhecidos por seus hábitos predatórios, que vivem em águas mais quentes. Os Tubarões-Martelo 
 terão como alvo qualquer criatura que esteja com menos de metade dos pontos de vida, sendo necrófagos. Eles também adoram peixes tropicais e lulas.
 Ao procurar por comida, os Tubarões-Martelo  circulam suas presas com antecedência, para determinar um ângulo de ataque ideal.
 Ocasionalmente, ao atacar a presa, o Hammerhead pode perder um de seus muitos dentes.
 Esses dentes podem ser usados para criar flechas que podem viajar melhor debaixo d'água e causar dano extra a criaturas aquáticas.
