<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os cangurus são grandes marsupiais neutros, nativos de Savanas e Mesa. Essas criaturas têm locomoção única: elas se movem apenas pulando.
Às vezes, eles podem ser vistos com um canguru jovem em sua bolsa. Apesar de sua aparência pré-histórica, os cangurus são herbívoros estritos que adoram se alimentar de grama. No entanto eles não são ingênuos. Se atacado, o Canguru pode socar ou chutar com os dois pés para lidar com ataques devastadores.
Quando mortos, eles podem deixar cair um pouco de sua carne, que pode ser cozida e transformada em um delicioso Hambúrguer de Canguru. Eles também podem soltar um pouco de sua pele, que pode ser tranformada em couro ou um Desenho para Estandarte exclusivo.
<NEWLINE>
Os cangurus são domesticáveis com dez a quinze cenouras. Quando domesticado, você pode mandalos-los a ficar, seguir ou vagar interagindo com eles, e acessar o inventário da bolsa do Canguru se esgueirando. Se você colocar uma arma branca na bolsa, o Canguru a usará sempre que atacar.
Cangurus adultos também pode equipar qualquer capacete ou peitoral que estiver em sua bolsa e pode comer qualquer alimento que não seja de carne que estaja em sua bolsa quando ferido para recuperar a saúde. Os cangurus podem ser prociados com um arbusto morto ou grama.
