<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Dragões de Komodo são os maiores lagartos do mundo, frequentemente encontrados em biomas remotos de terras áridas. Esses grandes lagartos veem o homem e o animal como comida e atacam quase tudo.
Eles também são canibais e atacarão qualquer outro dragão de Komodo enfraquecido, especialmente os bebês Komodos.
<NEWLINE>
Os Dragões de Komodo gostam de Carne Podre e comem pilhas inteiras jogadas a eles. Se eles forem alimentados com várias pilhas inteiras de Carne Podre, eles podem ser domesticados por um jogador.
Komodos domesticados são tão selvagens quanto Komodos selvagens, mas podem ser usados em uma montaria formidável que é surpreendentemente rápida.
<NEWLINE>
Os Dragões de Komodo também podem ocasionalmente pingar sua saliva nociva. Este item pode ser engarrafado e depois fermentado com uma Perna de Centopéia da Caverna para fazer Essência Venenosa.
Este, por sua vez, pode ser fermentado com um Chocalho de Cascavel para criar uma Poção de Resistência a Veneno.
