<NEWLINE>
<NEWLINE>
<NEWLINE>
Lagostas são pequenos crustáceos aquáticos que podem ser encontrados debaixo d'água em biomas de praia. Se atacadas, as lagostas podem beliscar
 qualquer multidão agressiva nas proximidades, mas não irão persegui-los ou correr atrás. Embora mais comumente vermelhas, as lagostas também podem vir em outras cores mais raras.
 Se mortas, as lagostas ocasionalmente deixam cair suas deliciosas caudas, que podem ser cozidas. Eles também podem ser colocados em baldes como qualquer espécie de peixe.
