<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Camarões Mantis (ou Lagosta-Boxeadora) são crustáceos gigantes encontrados nos recifes dos Oceanos Quentes. Esses camarões gigantes são equipados com dois punhos poderosos, que podem se mover rápido o suficiente para queimar suas presas.
Esses punhos também podem se mover rápido o suficiente para lançar os inimigos para trás e quebrar bloco. Embora neutro, não seria sensato irritá-los. O Camarão Mantis é um predador inteligente de 
 peixes tropicais, lulas, guardiões e, acima de tudo, shulkers, sua iguaria favorita. 
<NEWLINE>
O Camarão Mantis pode ser domesticado alimentando-os com de 10 a 30 peixes tropicais. Se um Camarão Mantis ficar fora da água por mais de 5 minutos, ele começará a secar.
Isso pode ser evitado dando-se baldes de água ao Camarão Mantis domesticado  ao esgueirar-se, para que possam viver indefinidamente fora da água. Camarões Mantis domesticados podem ser ordenados para seguir, sentar, vagar e quebrar blocos.
Ao esqueirar-se e segurando um bloco, pode-se dar este bloco ao Camarão Mantis. O camarão irá então procurar e quebrar quaisquer blocos que correspondam ao que está em seu punho, se for ordenado a fazê-lo.
Quando ferido o Camarão Mantis pode ser curado com qualquer tipo de peixe  e pode ser procriado com Caudas de Lagosta.
