<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Mimicubos são parentes dos Slimes do Overworld e dos Cubos Magma do Nether. Esses monstros geralmente podem ser encontrados guardando Cidades do End.
Ao contrário de seus primos viscosos, essas criaturas gelatinosas possuem uma magia mais poderosa do que quase qualquer outra fera conhecida.
Quando atacados, os Mimicubos tentam imitar as armas e armaduras de seu atacante. Isso pode significar que qualquer um usando um capacete e cegurando uma espada pode ser atacado por um Mimicubo com exatamente o mesmo equipamento.
Desta forma, o Mimicubo pode aprender a usar um escudo, espada, arco, besta, tridente, comida e muito mais. Deve-se tomar cuidado ao lidar com Mimicubos, já que usar um escudo ou espada poderosa contra um pode resultar em um inimigo difícil de derrotar.
Quando mortos, os Mimicubos podem soltar um pouco de seu gel mágico, chamado Mimicreme. Pode-se aproveitar a magia de mudança de forma natural do Mimicubo usando 8 Mimicremes e qualquer item danificável na grade de fabricação. Com algumas limitações, isso pode criar efetivamente uma ferramenta ou equipamento mimetizado, copiamdo quase todos os encantamentos do original.
Claro, ele é duplicado com a durabilidade zero e deve ser reparado. Esta capacidade de imitação do creme resultou em uma grande procura por ele.
