<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Polvos-Mímicos são cefalópodes curiosos e passivos encontrados em oceanos quentes. Presa de muitos outros animais, o Polvo-Mímico depende de sua rápida regeneração e de sua capacidade de mudar de forma e cor para sobreviver.
Polvo podem mudar de cor para combinar com qualquer bloco que decidir, e é conhecido por imitar Baiacus, Creepers e Guardiões, se houver algum por perto. Ao imitar um bloco, a criatura é quase invisível para qualquer predador.
<NEWLINE>
Polvos-Mímicos podem ser domesticados por um jogador alimentando-os com cinco a oito caudas de lagosta, mas apenas quando eles não estão ativamente camuflados. Embora naturalmente passivos, os Polvos domesticados tentam assustar os possíveis atacantes de seus donos, mudando a forma, geralmente em um monstro. 
Uma vez domesticado, o polvo pode seguir seu dono até a terra, mas deve-se notar que eles podem secar neste ambiente tóxico. Uma Bola de Slime pode ser aplicado a cada poucos dias para anular isso. Ao interagir com um Polvo-Mímico domesticado com um saco de tinta, pode-se alternar se ele deve ou não mudar de forma aleatoriamente.
Ao usar um Fragmento Prismarinho em um polvo, ele pode se lembrar e assumir a forma de um Guardião. O mesmo é verdadeiro para drops de Baiacu e Creeper. Nenhum desses 'lembretes' consome o item.
<NEWLINE>
Como outras criaturas domesticáveis, esses polvos podem ser comandados a sentar, vagar ou seguir. Se alguém aplicar cinco a oito Mimicremes a um Polvo-Mímico, ele pode aprender a imitar não apenas a forma das criaturas, mas também suas habilidades em combate. 
Esses polvos podem disparar raios como Guardiões, golpear com espinhos de veneno como Baiacus e explodir como Creepers.
<NEWLINE>
Polvos-Mímicos domesticados podem ser colocados em baldes e procriados com peixes tropicais. Deve-se tomar cuidado para não manter nenhum Polvo-Mímico perto de Tubarões ou Lagostas-Boxeadoras, seus predadores naturais.
