<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os alces são mamíferos herbívoros gigantes que vivem em tundras e taigas nevadas. No entanto, esses não são herbívoros tímidos.
Se atacados, eles podem usar seu enorme conjunto de chifres para causar níveis perigosos de dano. Os alces podem frequentemente ser encontrados empurrando outros alces, chifre com chifre, pelo dominio.
A cada sete a dez dias, os alces têm a chance de derrubar um de seus raros chifres gigantes. Diz-se que dois desses chifres podem ser usados para criar um cocar que pode dar ao usuário habilidades especiais de repulsão.
Os chifres de alce levam de três a cinco dias para crescerem novamente. Os alces são bons pais e irão naturalmente defender seus filhotes de qualquer predador, incluindo lobos. Os alces podem ser procriados com vários Dentes-de-Leão, sua comida favorita.