<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Bicos-de-Sapato são pássaros estranhos, parecidos com cegonhas, encontrados em pântanos. Esses pássaros de aparência intimidante são surpreendentemente tímidos e vão alçar vôo quando atacados.
Eles são freqüentemente vistos sacudindo seus bicos grandes e estranhos. Quando deixados sozinhos, Bicos-de-Sapato podem ser vistos pescando, pegando sua comida favorita. Freqüentemente, os pegam coisas úteis para eles, mas não para todos.
Bicos-de-Sapato podem ser alimentados com Ovos de Crocodilo para aumentar o efeito de "isca" em suas capturas e alimentados com Peixe-Bolha para aumentar a "sorte" de suas capturas. Bicos-de-Sapato são tão naturalmente tímidos e não podem ser procriados por pessoas.
Além de peixes, Bicos-de-Sapato também atacam crocodilos e tartarugas bebês, que também fazem parte de sua dieta.
