<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Leopardos-das-Neves são felinos grandes que podem ser encontrados em áreas montanhosas com neve. Esses felinos, embora caçadores vorazes, não são agressivos com os humanos.
No entanto, eles serão encontrados perseguindo o gado, especialmente as ovelhas que são suas presas favoritas. Os Leopardos-das-Neves arquearão as costas e se esgueirarão por trás de suas presas, antes de dar um ataque de salto devastador.
Esses grandes felinos também podem usar suas garras para atacar em combate corpo a corpo. Leopardos-das-Neves são predadores tão proficientes que suas mortes geralmente rendem gotas extras, como se a criatura tivesse um alto nível de pilhagem.
<NEWLINE>
Embora os Leopardos-das-Neves não possam ser domesticados, eles podem ser cruzados com costelas de alce, a carne de uma criatura que eles só poderiam sonhar em caçar.
Esses grandes felinos não são molestos e vão se defender ou a seus filhos de qualquer ataque.
