<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Abutres de Alma são os restos mortais de pássaros mortos há muito tempo que assombram os Vales de Areia da Alma do Nether. Esses pássaros mortos-vivos podem ser vistos circulando os incontáveis esqueletos gigantes que se espalham pela paisagem.
Se abordados, os Abutres de Alma lançarão um ataque que rouba a saúde de qualquer explorador, onde eles podem minar a saúde de suas presas em até cinco vezes. Se mortos depois, eles podem ter a chance de dropar seu coração cheio de alma.
O Coração de Alma pode ser usado para preparar uma poção de Roubo de Alma, que dá ao bebedor os mesmos poderes do pássaro que drenam a saúde do oponente.
<NEWLINE>
Semelhante ao Esqueleto Wither, os Abutres da Alma são inimigos naturais dos Piglins. Eles também são presas freqüentes para as Serpentes Ossos do Nether.
