<NEWLINE>
<NEWLINE>
<NEWLINE>
Basaltrinos são a larva imatura do Basaltilho. Eles podem ser encontrados nas poças de lava rasas do Delta do Basalto e são lançados por seus pais em qualquer ameaça possível.
Usando um balde de lava, pode-se transportar um Basaltrino de um lado para outro e garantir que ele não desapareça. Alimentando um Basaltrino com uma Larva de Mosquito Carmesim, sua presa favorita, tem a chance do Basaltrino crescer para sua forma adulta Basaltilho que é hostil.
Os Basaltrino se sentem tão à vontade na água quanto na lava, e são uma adição estranha, porém exótica, a qualquer aquário.
