<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O Pássaro Solar é um ser mítico que pode ser encontrado pairando sobre as montanhas mais altas. Completamente passivo, o Pássaro Solar
pode conceder sua bênção a qualquer jogador que possa alcançá-lo. Se abençoado por um Pássaro Solar, pode ser mais fácil voar com um éltra
e pode flutuar calmamente para cima e para baixo em uma velocidade acelerada, assim como os Pássaro Solar fazem. No entanto, se o Pássaro Solar
 for atacado, uma maldição será lançada, fazendo com que o atacante caia rápidamente e muitas vezes fatalmente no chão.
 <NEWLINE>
Sendo criaturas sagradas, os pássaros solares fazem com que os mortos-vivos profanos se incendiem instantaneamente em chamas quando por perto,
 como se estivessem sob o próprio sol poderoso. Os pássaros solares não podem ser feridos por qualquer tipo de chama, calor ou lava, devido ao
fato de serem naturalmente encarnações das próprias chamas.
