<NEWLINE>
<NEWLINE>
<NEWLINE>Diabos-da-Tasmânia são marsupiais pequenos, raramente encontrados em biomas de florestas temperadas. Essas criaturas podem ser identificadas por seus casacos preto e branco e rosnados estranhos. Eles geralmente podem ser vistos sentados ou tomando sol quando estão em grupos. Ao atacar suas presas favoritas de coelhos ou galinhas, todos os Diabos-da-Tasmânia próximos se juntarão à caça.
Essas criaturas, apesar de seu tamanho, irão se defender de qualquer atacante. Se alimentado com sua comida favorita de Carne Podre, o Diabos-da-Tasmânia soltará um uivo que pode assustar todos os monstros próximos por um curto período de tempo. Essas criaturinhas raivosas não podem ser domesticadas, mas podem ser procriadas com qualquer tipo de carne.
