<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Os Tigres são grandes felinos que podem ser encontrados dentro e ao redor de Selvas de Bambus. Eles estão naturalmente cansados de estranhos e atacarão se forem abordados.
Um tigre é um excelente caçador e extremamente forte, capaz de saltar de muitos quarteirões para esmagar sua presa, e também capaz de cortar com suas garras.
Eles também são mestres em furtividade, já que muitas vezes são capazes de se tornar quase invisíveis quando perseguem presas de longe. Eles também são extremamente rápidos.
Para piorar, eles são tão aterrorizantes que suas presas ficam literalmente congeladas de medo por alguns segundos quando o tigre faz sua aparição.
<NEWLINE>
Apesar de sua força e aparência assustadora, essas criaturas estão longe de ser monstros. Alimentando-os principalmente com frango ou costeletas de porco, seus alimentos favoritos ou outras carnes frescas, pode-se obter a Bênção do Tigre, e o efeito que permitirá que alguém se aproxime de um tigre sem ser atacado.
Este efeito também fará com que os tigres procurem seu ajudante se forem atacados. No entanto, dura apenas alguns minutos, o que significa que é preciso continuar a alimentar um tigre para mantê-lo neutro. O efeito também será perdido se um tigre for atacado.
Os tigres são pais muito defensivos. Apesar de sua dieta principalmente carnívora, eles podem ser cruzados com flores de acácia. Ocasionalmente, ao criar tigres, há uma chance do filhote ser um raro tigre branco.
