<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O Sapo Deformado é um anfíbio gigante e raro nativo das Florestas Distorcidas do Nether. Este sapo mutante é uma criatura neutra que é coberto por um fungo brilhante, que tem uma chance de dropar quando ele morre.
Embora em casa pulando nas florestas, também é um nadador hábil tanto em lava quanto em água. As presas favoritas dos Sapos Deformados são as Moscas e os Mosquitos Carmesins, os Sapos Deformados atirarão sua língua para fora em velocidades extremamente rápidas para capturalos.
Como esses Mosquitos são raros em suas florestas nativas , esses sapos farão qualquer coisa pela Larva do Mosquito Carmesim - que pode ser criada com um Larva e uma Tromba de Mosquito Carmesim.
Múltiplas larvas podem ser usadas para domar o Sapo Deformado, que então você pode mandalo vagar, ficar ou seguir. O sapo defenderá seu domador quando estiver vagando ou seguindo e pode ser uma defesa útil contra os insetos gigantes que vagam pelo Nether.
Esses sapos podem ser curados com larvas e cruzados com a larva do mosquito antes mencionada.