
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
O Mosco Distorcido é uma mutação extremamente perigosa e poderosa do Mosquito Carmesim. Quando um Mosquito Carmesim suga o sangue de uma estranha criatura fúngica, especialmente uma coberta de Fungo Distorcido, ele começa a se transformar nesta besta.
Assim que a transformação for concluída, o Mosco ficará furioso e atacará qualquer criatura próxima que vir como alimento, usando seu corpo maciço como arma. Seus ataques incluem um golpe de corpo, socos, esmagamento e chupando o sangue de sua presa para regenerar a saúde.
Se for morto, por mais improvável que seja, o Mosco Distorcido dropa Músculo Distorcido e Saco de Hemolinfa. Esses materiais, quando combinados com outros, podem ser usados para criar o Bláster de Hemolinfa, uma versão atualizada do Pulverizador de Sangue do Mosquito Carmesim.
